INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('admin', '0000', 'admin@gmail.com', 3, 'Kamil', 'Wesołowski', '48123456789', 0, 0, '1999-09-04', '2021-05-17 13:12:10');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('user', 'test', 'user@gmail.com', 1, 'UserName', 'UserSurname', '48987654321', 0, 0, '2000-01-01', '2021-05-24 22:37:00');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('abanbury0', 'tiKDGFsa2is', 'abanbury0@arizona.edu', 1, 'Any', 'Banbury', '48828766212', 2, 0, '1998-12-05', '2021-03-21 19:19:52');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('acordelet1', 'ALQ6uSUU', 'acordelet1@noaa.gov', 1, 'Alexandra', 'Cordelet', '48949127999', 6, 1, '1987-03-27', '2021-05-17 23:42:12');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mrenals2', 'UyONf01A', 'mrenals2@moonfruit.com', 1, 'Margot', 'Renals', '48357374184', 2, 0, '1985-03-15', '2020-12-19 21:33:56');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mgrierson3', 'L2GHBOk0KMLo', 'mgrierson3@columbia.edu', 1, 'Martin', 'Grierson', '48518994594', 2, 0, '1993-04-10', '2021-04-01 02:48:11');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('aredhole4', 'PyqLcC', 'aredhole4@macromedia.com', 1, 'Alexander', 'Redhole', '48872315686', 8, 1, '1990-10-25', '2020-01-05 09:14:25');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('saccomb5', 'lKgDVqsv', 'saccomb5@mozilla.com', 1, 'Sharron', 'Accomb', '48511440754', 4, 0, '1981-05-10', '2020-01-27 15:00:32');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('hballantine6', 'Wp4B1MdJI', 'hballantine6@youtu.be', 1, 'Halie', 'Ballantine', '48975115453', 4, 0, '1990-09-10', '2020-11-12 11:48:31');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('dfayerbrother7', 'suhVPO66', 'dfayerbrother7@imgur.com', 1, 'Dorise', 'Fayerbrother', '48440351758', 4, 0, '1982-08-29', '2020-02-03 10:55:38');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('acozens8', 'Po1BTvqH8d3Z', 'acozens8@yellowbook.com', 1, 'Ardelle', 'Cozens', '48736344480', 3, 0, '1997-09-29', '2020-02-25 23:43:16');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('jezzy9', '3JvafoLab', 'jezzy9@baidu.com', 1, 'Jeff', 'Ezzy', '48165900243', 8, 1, '1997-11-22', '2020-12-10 00:14:15');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tjarreta', 'dPfrAVHuQ', 'tjarreta@woothemes.com', 1, 'Timothea', 'Jarret', '48384217140', 5, 1, '1979-12-17', '2020-06-25 19:38:28');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rcausticb', 'UKfow8rNC', 'rcausticb@slate.com', 1, 'Rasla', 'Caustic', '48186889919', 4, 0, '1996-05-31', '2021-05-03 20:32:13');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lquaifc', '0p3RRJgx', 'lquaifc@patch.com', 1, 'Linell', 'Quaif', '48937511653', 4, 0, '1985-11-30', '2021-05-28 11:05:07');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('amadled', 'VqQPF6A', 'amadled@google.it', 1, 'Ariela', 'Madle', '48498314455', 2, 0, '1996-12-14', '2020-09-09 12:19:01');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('zcreevye', 'Vsb4kxhqxJB', 'zcreevye@columbia.edu', 1, 'Zenia', 'Creevy', '48659065701', 3, 0, '1997-05-21', '2021-01-06 17:02:53');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('apaolinif', '50tPgZ', 'apaolinif@icio.us', 1, 'Ara', 'Paolini', '48762886213', 7, 1, '1981-03-27', '2020-09-07 14:47:57');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rdeekg', '1bgULehRI6GH', 'rdeekg@hud.gov', 1, 'Roslyn', 'Deek', '48812145579', 6, 1, '1992-07-09', '2020-05-24 20:49:04');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ckingsmanh', '9bRt0rgrJdRw', 'ckingsmanh@tinyurl.com', 1, 'Cyrus', 'Kingsman', '48732994539', 1, 0, '1995-05-17', '2020-05-27 11:53:28');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('abarwacki', 'JdI4i2Ur6I', 'abarwacki@sphinn.com', 1, 'Alyosha', 'Barwack', '48210340294', 1, 0, '1973-03-10', '2020-12-11 21:42:00');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('iturviej', '5exItgr', 'iturviej@infoseek.co.jp', 1, 'Ileane', 'Turvie', '48425936013', 1, 0, '1990-10-21', '2020-12-13 20:19:42');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('dphilipk', 'dLeribu', 'dphilipk@disqus.com', 1, 'Dinnie', 'Philip', '48233416285', 5, 1, '1997-08-28', '2020-02-18 00:54:46');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('saloshechkinl', 'gH8mHSnABF', 'saloshechkinl@comcast.net', 1, 'Sidonnie', 'Aloshechkin', '48196980932', 4, 0, '1991-01-17', '2021-03-26 19:38:28');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tdoswellm', 'j0WQ76JII', 'tdoswellm@bloglines.com', 1, 'Torre', 'Doswell', '48279144874', 2, 0, '1973-05-16', '2020-06-12 21:44:52');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('aburtonn', 'a5GA3NDecb', 'aburtonn@woothemes.com', 1, 'Alicia', 'Burton', '48411051559', 5, 1, '1976-07-22', '2020-01-19 18:16:19');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('bcottieo', 'fzuqHi5LXoJ', 'bcottieo@dedecms.com', 1, 'Briney', 'Cottie', '48224139976', 4, 0, '1983-05-20', '2020-05-12 05:25:36');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('clestrangep', 'lXVY7ZEW56R', 'clestrangep@skyrock.com', 1, 'Cortie', 'Lestrange', '48640493654', 7, 1, '1988-01-03', '2021-04-08 20:05:00');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mdilowayq', 'XDAj0FBpeK', 'mdilowayq@cbslocal.com', 1, 'Morlee', 'Diloway', '48343186003', 1, 0, '1998-03-02', '2020-06-25 17:03:54');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tferrieresr', 'vX4lXblw3PEI', 'tferrieresr@si.edu', 1, 'Toby', 'Ferrieres', '48122534741', 2, 0, '1972-03-12', '2020-09-23 08:39:22');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('hpawelczyks', 'MEvh0sjMSNU', 'hpawelczyks@marketwatch.com', 1, 'Hogan', 'Pawelczyk', '48195850663', 2, 0, '1997-04-07', '2021-04-16 05:08:37');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('khowlingt', 'v1nPff', 'khowlingt@usda.gov', 1, 'Kevina', 'Howling', '48252465242', 6, 1, '1993-04-08', '2020-12-29 01:06:10');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rkopu', 'xgUqmoN4Wu', 'rkopu@dion.ne.jp', 1, 'Rowena', 'Kop', '48798152472', 5, 1, '1985-12-11', '2020-04-10 10:24:43');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('dashpolev', 'd9fHItkHqlT', 'dashpolev@instagram.com', 1, 'Dewey', 'Ashpole', '48547892725', 4, 0, '1993-07-21', '2020-03-05 20:49:40');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lwodhamw', 'SAwOtw', 'lwodhamw@cloudflare.com', 1, 'Lucilia', 'Wodham', '48990998125', 5, 1, '1986-02-24', '2021-03-04 04:53:14');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('kstihlx', 'yuW2ns', 'kstihlx@gravatar.com', 1, 'Kiley', 'Stihl', '48064723164', 3, 0, '1989-04-05', '2020-09-27 13:55:11');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ahadfieldy', 'qNIPYIiyO', 'ahadfieldy@techcrunch.com', 1, 'Anselm', 'Hadfield', '48720903722', 2, 0, '1978-04-01', '2020-02-13 23:20:30');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('hkeizmanz', '1O1F8EIv', 'hkeizmanz@telegraph.co.uk', 1, 'Harcourt', 'Keizman', '48811552384', 4, 0, '1992-05-26', '2020-07-18 03:47:19');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sspellicy10', 'VDj3raCuFkB0', 'sspellicy10@csmonitor.com', 1, 'Sophronia', 'Spellicy', '48715195533', 6, 1, '1973-01-01', '2021-03-19 06:16:14');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ejuarez11', 'oGwiT4MMLX', 'ejuarez11@nba.com', 1, 'Evania', 'Juarez', '48166535483', 3, 0, '1992-02-23', '2020-04-15 23:06:21');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lgroundwater12', 'fQV6QJ7U00f', 'lgroundwater12@craigslist.org', 1, 'Lonnard', 'Groundwater', '48783409143', 10, 1, '1985-11-05', '2021-05-12 21:04:37');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('dbailess13', 'GoUj1W', 'dbailess13@timesonline.co.uk', 1, 'Debby', 'Bailess', '48954889836', 4, 0, '1992-12-20', '2020-11-14 03:17:30');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tgrabiec14', 'e4xIDND', 'tgrabiec14@youtube.com', 1, 'Torrance', 'Grabiec', '48189273610', 5, 1, '1985-10-27', '2021-03-09 02:36:10');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ddallicoat15', 'oipfxR5aM', 'ddallicoat15@joomla.org', 1, 'Durante', 'Dallicoat', '48131175927', 6, 1, '1979-09-27', '2020-02-28 03:32:04');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ejohnston16', 'ViGBnka0G', 'ejohnston16@delicious.com', 1, 'Etienne', 'Johnston', '48407384773', 2, 0, '1975-06-13', '2021-03-03 15:19:02');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rtenbrug17', 'p0qx7bwfcW', 'rtenbrug17@live.com', 1, 'Rolando', 'Tenbrug', '48946003616', 5, 1, '1983-09-09', '2021-04-28 16:25:50');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('pboeck18', 'HhJqOy', 'pboeck18@fema.gov', 1, 'Pattin', 'Boeck', '48615688576', 7, 1, '1983-10-19', '2020-02-01 19:46:35');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('aheadey19', 'f5P8FLzIW4', 'aheadey19@noaa.gov', 1, 'Aurelia', 'Headey', '48039116542', 1, 0, '1995-07-05', '2020-10-06 12:13:45');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('bgirodin1a', 'zu5zUmOR', 'bgirodin1a@drupal.org', 1, 'Bennie', 'Girodin', '48860287109', 5, 1, '1984-12-13', '2020-06-21 15:00:14');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('iburgon1b', 'RXWiytks', 'iburgon1b@usda.gov', 1, 'Isabeau', 'Burgon', '48344786286', 4, 0, '1975-01-14', '2020-04-25 22:04:00');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('kmobberley1c', 'IlxcpXjtx', 'kmobberley1c@clickbank.net', 1, 'Karon', 'Mobberley', '48722063288', 9, 1, '1986-04-15', '2021-05-25 21:01:12');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('llamplough1d', '9gAEmQ', 'llamplough1d@webnode.com', 1, 'Lila', 'Lamplough', '48440069200', 2, 0, '1980-02-28', '2020-05-03 23:56:00');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lstriker1e', 'AZnKbarsI', 'lstriker1e@rakuten.co.jp', 1, 'Laina', 'Striker', '48223896005', 2, 0, '1991-09-05', '2020-01-03 15:28:11');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('abasden1f', '4MqhW492oy', 'abasden1f@smugmug.com', 1, 'Aldrich', 'Basden', '48945183782', 6, 1, '1992-03-28', '2021-03-02 09:00:12');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rforrester1g', 'B24GY79F2', 'rforrester1g@cafepress.com', 1, 'Rickert', 'Forrester', '48600593664', 6, 1, '1993-10-26', '2020-07-08 15:17:33');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('channis1h', 'IyXNckR', 'channis1h@a8.net', 1, 'Carolyne', 'Hannis', '48890505664', 2, 0, '1996-07-11', '2020-12-04 20:08:00');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rrizzone1i', 'gnPU9ni2', 'rrizzone1i@pbs.org', 1, 'Ruthy', 'Rizzone', '48250575752', 2, 0, '2000-04-30', '2020-06-23 14:20:42');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('shaddon1j', 'TznNYyM', 'shaddon1j@bbc.co.uk', 1, 'Sauveur', 'Haddon', '48148076423', 6, 1, '1991-12-10', '2021-04-25 16:03:24');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ccromar1k', 'Qn7KlIz2God', 'ccromar1k@i2i.jp', 1, 'Cad', 'Cromar', '48957814167', 1, 0, '1991-11-09', '2020-05-28 10:08:47');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('estedmond1l', 'BDzXVf', 'estedmond1l@trellian.com', 1, 'Easter', 'Stedmond', '48803892536', 3, 0, '1977-11-13', '2020-09-13 03:30:11');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ckubelka1m', 'KaaPbPudvldw', 'ckubelka1m@yolasite.com', 1, 'Cross', 'Kubelka', '48588174275', 1, 0, '1980-08-27', '2020-11-11 14:04:31');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lquinnette1n', 'mucN40yYdHO', 'lquinnette1n@craigslist.org', 1, 'Lovell', 'Quinnette', '48322237765', 3, 0, '1996-07-12', '2021-01-25 13:53:28');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lthominga1o', 'dSAQtZaEZ8', 'lthominga1o@yandex.ru', 1, 'Lottie', 'Thominga', '48038910795', 1, 0, '1994-12-25', '2021-05-08 17:25:29');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('hplumridge1p', 'CXlGVuJpm', 'hplumridge1p@mac.com', 1, 'Hallie', 'Plumridge', '48621937198', 5, 1, '1997-06-16', '2021-03-03 18:27:13');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('nbiddle1q', 'btuPrFNd', 'nbiddle1q@google.com.br', 1, 'Nadine', 'Biddle', '48453737690', 5, 1, '1972-01-23', '2021-01-25 16:26:57');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('pcandlish1r', 'YY5RNzp9qu', 'pcandlish1r@blogger.com', 1, 'Parsifal', 'Candlish', '48646704794', 4, 0, '1997-11-20', '2021-01-15 06:02:13');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('aaxell1s', '4yfYGwSLCJUo', 'aaxell1s@google.ca', 1, 'Arri', 'Axell', '48247486684', 2, 0, '1987-07-07', '2020-09-02 23:34:41');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('dcircuit1t', 'vqxCumMsdfZ', 'dcircuit1t@webs.com', 1, 'Davin', 'Circuit', '48161228469', 4, 0, '1997-11-19', '2020-04-27 22:54:55');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('narmin1u', 'L5y8Mf1c6nW', 'narmin1u@businessweek.com', 1, 'Nomi', 'Armin', '48419608515', 6, 1, '1993-05-12', '2021-03-20 09:35:38');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tgiovanni1v', '5WPmKYXw', 'tgiovanni1v@wix.com', 1, 'Torrey', 'Giovanni', '48914530250', 4, 0, '1979-02-20', '2020-09-10 01:20:05');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('pdanter1w', 'D886Lw7CsYBa', 'pdanter1w@hp.com', 1, 'Pat', 'Danter', '48141664104', 4, 0, '1991-09-21', '2020-02-08 16:31:19');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rleban1x', 'KPTYCMI9sTqB', 'rleban1x@usatoday.com', 1, 'Ronny', 'Leban', '48728387919', 5, 1, '1998-09-24', '2020-11-20 11:52:31');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('vvedstra1y', 'HAK6pH', 'vvedstra1y@github.com', 1, 'Valida', 'Vedstra', '48066787016', 3, 0, '1987-12-12', '2020-08-21 17:19:41');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('drevance1z', 'txMLe9', 'drevance1z@feedburner.com', 1, 'Darrin', 'Revance', '48205525703', 3, 0, '1975-08-16', '2020-06-10 02:40:58');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ebasso20', 'blE3JX6Fm7', 'ebasso20@imgur.com', 1, 'Emilie', 'Basso', '48512526723', 1, 0, '1973-09-14', '2021-02-15 20:18:13');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mmanifould21', 'XdG2njCD', 'mmanifould21@ow.ly', 1, 'Marketa', 'Manifould', '48048936535', 2, 0, '1980-10-25', '2020-09-06 19:36:02');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('dshillom22', 'pgNvcnmNJoy', 'dshillom22@slideshare.net', 1, 'Darbie', 'Shillom', '48938227613', 4, 0, '1989-08-09', '2020-12-01 10:25:50');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('fgreenstreet23', 'jQ4wWT90sU', 'fgreenstreet23@ed.gov', 1, 'Fay', 'Greenstreet', '48612001455', 5, 1, '1977-01-26', '2021-05-14 14:40:21');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sbetonia24', 'L4ioVXFhS', 'sbetonia24@hao123.com', 1, 'Sadye', 'Betonia', '48325517938', 2, 0, '1994-01-28', '2020-01-24 01:46:25');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lplascott25', 'ysjyZOPd9D', 'lplascott25@e-recht24.de', 1, 'Lonni', 'Plascott', '48999681479', 5, 1, '1978-08-30', '2020-10-27 04:01:55');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ioshevlin26', 'a2ZVrwKxuo', 'ioshevlin26@dmoz.org', 1, 'Ingeberg', 'O'Shevlin', '48315861680', 1, 0, '1999-09-24', '2020-06-22 17:18:28');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rdrife27', '2Ugw73UVt8r', 'rdrife27@behance.net', 1, 'Ruy', 'Drife', '48691272287', 4, 0, '1972-11-08', '2020-01-18 22:39:38');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('apinsent28', 'gc1qcfRUn5', 'apinsent28@rediff.com', 1, 'Ashton', 'Pinsent', '48625762348', 2, 0, '1990-12-02', '2020-07-28 14:04:47');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('osymers29', '0qaXYqp', 'osymers29@telegraph.co.uk', 1, 'Odille', 'Symers', '48926841629', 5, 1, '1988-04-24', '2020-09-23 22:23:02');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tking2a', '02pBd7yOpSeV', 'tking2a@omniture.com', 1, 'Tamera', 'King', '48048316939', 3, 0, '1972-04-22', '2020-02-21 07:31:34');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('osiddaley2b', 'xqWb743WFMu', 'osiddaley2b@ftc.gov', 1, 'Ozzie', 'Siddaley', '48236009946', 6, 1, '1999-05-02', '2021-04-06 21:07:07');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sulster2c', '7NArJK', 'sulster2c@google.co.jp', 1, 'Shane', 'Ulster', '48916414235', 4, 0, '1976-09-03', '2020-04-02 14:47:26');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rconkie2d', 'epZKFj8x1Q4', 'rconkie2d@redcross.org', 1, 'Ruy', 'Conkie', '48640486659', 6, 1, '1979-04-10', '2020-03-19 00:43:58');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rskehan2e', '3F5AirMX', 'rskehan2e@tinypic.com', 1, 'Rikki', 'Skehan', '48339975757', 3, 0, '1987-12-28', '2020-02-03 15:30:09');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tvasyutin2f', '470caqAnBaId', 'tvasyutin2f@usda.gov', 1, 'Tallie', 'Vasyutin', '48613516883', 2, 0, '1977-03-01', '2020-02-03 01:43:52');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ltchir2g', 'EF74l58xME31', 'ltchir2g@stanford.edu', 1, 'Leila', 'Tchir', '48019896957', 6, 1, '1995-05-01', '2021-03-14 11:37:09');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('criseley2h', 'tZBWzZmm', 'criseley2h@bing.com', 1, 'Carter', 'Riseley', '48063044935', 1, 0, '1991-02-15', '2020-11-10 16:18:52');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('jgeelan2i', 'xdbyw90Zz', 'jgeelan2i@slate.com', 1, 'Janeva', 'Geelan', '48265164471', 0, 0, '1978-09-13', '2020-04-14 19:36:19');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ellewellen2j', '97hPD9Ol0p', 'ellewellen2j@nsw.gov.au', 1, 'Elfrida', 'Llewellen', '48654580070', 4, 0, '1973-08-16', '2020-08-25 22:23:55');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('czorzetti2k', '4n2YuqGoYJ6', 'czorzetti2k@skyrock.com', 1, 'Clemmie', 'Zorzetti', '48974687434', 3, 0, '1992-03-28', '2020-07-25 14:02:21');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ebedding2l', 'fNEbOvZ1', 'ebedding2l@google.com.hk', 1, 'Edie', 'Bedding', '48579318646', 5, 1, '1973-08-14', '2020-11-20 09:03:26');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('stheseira2m', 'kJ3DERPQJL', 'stheseira2m@apple.com', 1, 'Sondra', 'Theseira', '48764542288', 2, 0, '1971-01-05', '2021-04-06 15:02:20');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mmedwell2n', 'VOHicDZ', 'mmedwell2n@squidoo.com', 1, 'Muffin', 'Medwell', '48663576640', 2, 0, '1973-04-20', '2020-09-30 11:41:39');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mmctavy2o', 'tsNBhZUyR', 'mmctavy2o@opera.com', 1, 'Maddy', 'McTavy', '48934074148', 8, 1, '1978-09-16', '2020-01-31 16:46:55');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ekershow2p', 'XszRt5n', 'ekershow2p@1und1.de', 1, 'Emmie', 'Kershow', '48903487173', 7, 1, '1983-04-17', '2020-01-06 14:02:28');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('cscutter2q', 'bndUUuoACh', 'cscutter2q@yellowbook.com', 1, 'Callie', 'Scutter', '48302030258', 8, 1, '1984-05-31', '2021-01-05 05:04:37');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('kquinlan2r', 'McAqMIFRDXZe', 'kquinlan2r@xrea.com', 1, 'Karlen', 'Quinlan', '48924942648', 1, 0, '1994-01-05', '2020-05-21 11:27:20');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('jmaclaren2s', 'NxRpK3UTSyr', 'jmaclaren2s@soup.io', 1, 'Jeremy', 'MacLaren', '48491055816', 3, 0, '1976-09-01', '2020-12-13 20:03:47');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ashanley2t', 'hpokqhCF', 'ashanley2t@privacy.gov.au', 1, 'Arni', 'Shanley', '48496484322', 5, 1, '1985-06-20', '2020-08-13 03:06:58');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('fleynagh2u', 'y1enOH1REFrw', 'fleynagh2u@paypal.com', 1, 'Faun', 'Leynagh', '48990279208', 4, 0, '1998-09-30', '2020-11-14 03:14:32');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mchitter2v', 'vTQo0gu', 'mchitter2v@de.vu', 1, 'Maxy', 'Chitter', '48807664200', 5, 1, '1981-01-27', '2020-10-28 17:45:54');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('alupson2w', 'L1V40EycNTid', 'alupson2w@craigslist.org', 1, 'Arlee', 'Lupson', '48082868875', 2, 0, '1993-06-27', '2020-01-06 17:39:10');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rsharram2x', 'okFpL88SQIn', 'rsharram2x@youtube.com', 1, 'Roxanna', 'Sharram', '48313098766', 8, 1, '1995-09-20', '2021-02-21 01:12:34');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lshyres2y', 'OmEMU5uq', 'lshyres2y@ask.com', 1, 'Levi', 'Shyres', '48530905071', 2, 0, '1978-04-19', '2021-02-04 22:46:17');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('livanyukov2z', 'XXLUrNxImfUM', 'livanyukov2z@wisc.edu', 1, 'Lonni', 'Ivanyukov', '48458546120', 5, 1, '1998-10-05', '2021-04-16 01:39:55');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lhutsby30', 'fVYHoECKMZ', 'lhutsby30@example.com', 1, 'Lewiss', 'Hutsby', '48163372483', 7, 1, '1972-11-15', '2020-02-25 20:58:29');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('spierucci31', '3IsE0s', 'spierucci31@walmart.com', 1, 'Selene', 'Pierucci', '48895726752', 5, 1, '1974-10-18', '2020-01-03 17:35:19');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sshimon32', 'lIcdO6R', 'sshimon32@nsw.gov.au', 1, 'Scottie', 'Shimon', '48584429521', 11, 1, '1977-02-19', '2021-01-12 17:39:16');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('drobardet33', 'YXJPNaW3yA', 'drobardet33@answers.com', 1, 'Danyette', 'Robardet', '48954621828', 2, 0, '1994-02-15', '2020-12-29 00:02:04');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('edanilchenko34', '1J1LX2', 'edanilchenko34@t-online.de', 1, 'Emanuel', 'Danilchenko', '48579103136', 2, 0, '1996-07-10', '2021-01-16 06:35:23');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lpatnelli35', 'p2OBK8z9Ekzh', 'lpatnelli35@bizjournals.com', 1, 'Lauraine', 'Patnelli', '48398054112', 4, 0, '1991-04-09', '2020-10-06 09:50:18');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('kboecke36', 'nafjCpfy1F', 'kboecke36@opensource.org', 1, 'Kevyn', 'Boecke', '48342852709', 3, 0, '1994-03-22', '2020-02-07 14:21:04');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('kclift37', '0BomhK3MBkmH', 'kclift37@seattletimes.com', 1, 'Krystle', 'Clift', '48331033498', 5, 1, '1978-01-30', '2020-07-07 18:20:58');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('earkow38', 'D9HgZpph', 'earkow38@cafepress.com', 1, 'Estrella', 'Arkow', '48096871822', 8, 1, '1971-04-30', '2021-01-01 21:47:32');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('wwilse39', 'AomcKoKaFIm6', 'wwilse39@imgur.com', 1, 'Winslow', 'Wilse', '48712450415', 4, 0, '1987-03-07', '2021-04-07 02:29:35');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('jcollicott3a', 'Smy9Tu5o0', 'jcollicott3a@ycombinator.com', 1, 'Janeczka', 'Collicott', '48839637094', 7, 1, '1977-01-22', '2020-07-24 09:49:00');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('yfairman3b', 'Kz8dWzX38n', 'yfairman3b@g.co', 1, 'Yehudit', 'Fairman', '48770467186', 5, 1, '1989-10-04', '2021-02-23 19:09:54');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mwhimper3c', 'SlpfNTPJ', 'mwhimper3c@amazon.co.uk', 1, 'Mervin', 'Whimper', '48885524273', 3, 0, '1989-11-07', '2020-01-08 02:35:48');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rprobet3d', 'nBm9OsCn3dS6', 'rprobet3d@taobao.com', 1, 'Ronnie', 'Probet', '48701128407', 3, 0, '1997-06-14', '2021-02-26 22:26:32');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('hiveans3e', 'reQkMOaE', 'hiveans3e@examiner.com', 1, 'Hamlin', 'Iveans', '48219744382', 2, 0, '1977-12-04', '2021-04-29 04:53:06');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mchestney3f', 'X68idb', 'mchestney3f@github.io', 1, 'Mal', 'Chestney', '48034389998', 5, 1, '2000-03-14', '2021-04-27 15:29:00');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('efuentes3g', 'AlvgiGPvZrN', 'efuentes3g@google.nl', 1, 'Etan', 'Fuentes', '48412688838', 2, 0, '1997-12-21', '2020-08-10 21:48:08');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rkuhnke3h', 'Ma2co8nr3h', 'rkuhnke3h@purevolume.com', 1, 'Rogers', 'Kuhnke', '48471781339', 3, 0, '1977-12-19', '2020-09-27 14:06:40');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('astanesby3i', 'hRYb8R6', 'astanesby3i@marriott.com', 1, 'Alec', 'Stanesby', '48887169332', 2, 0, '1996-03-03', '2020-09-01 19:15:14');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('dyapp3j', 'ENzShHkYpahl', 'dyapp3j@redcross.org', 1, 'Diann', 'Yapp', '48029974579', 5, 1, '1980-03-31', '2020-01-17 04:14:29');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('aphil3k', '9yGv4XU', 'aphil3k@rambler.ru', 1, 'Anjanette', 'Phil', '48780960177', 5, 1, '1983-10-28', '2020-03-14 08:47:18');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sfrensch3l', 'ApCaFEbDXZx', 'sfrensch3l@symantec.com', 1, 'Shellysheldon', 'Frensch', '48760773761', 4, 0, '1993-04-06', '2020-10-27 03:53:11');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('aheck3m', 'hhdu0BTYG', 'aheck3m@nature.com', 1, 'Abba', 'Heck', '48005121317', 3, 0, '1997-01-12', '2020-01-12 12:32:26');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('edenyer3n', '2wk9MZu', 'edenyer3n@boston.com', 1, 'Esther', 'Denyer', '48548651183', 5, 1, '1978-03-06', '2020-05-28 10:46:18');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tsouth3o', 'nsupsl1Vicgi', 'tsouth3o@economist.com', 1, 'Tessi', 'South', '48446126182', 4, 0, '1981-05-17', '2020-09-19 12:42:59');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('gramsdale3p', 'MvfjcaFD', 'gramsdale3p@nytimes.com', 1, 'Griffy', 'Ramsdale', '48405139363', 8, 1, '1981-07-02', '2021-01-14 08:02:29');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('cmarvell3q', 'godlEwZgWlc', 'cmarvell3q@wp.com', 1, 'Ceciley', 'Marvell', '48863518383', 2, 0, '1986-01-16', '2021-03-03 00:44:35');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('gshilburne3r', 'RUp57D9Pte7', 'gshilburne3r@irs.gov', 1, 'Guendolen', 'Shilburne', '48174631740', 4, 0, '1978-11-14', '2020-03-30 17:14:06');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rmaylott3s', 'JW5fqZpz', 'rmaylott3s@howstuffworks.com', 1, 'Roana', 'Maylott', '48779278814', 5, 1, '1990-11-17', '2020-11-17 23:02:20');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('bllelweln3t', 'DgWQejP', 'bllelweln3t@hatena.ne.jp', 1, 'Brandise', 'LLelweln', '48490963684', 4, 0, '1987-07-17', '2020-06-09 05:38:39');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('agreenan3u', '8dqXzhDNCHpj', 'agreenan3u@livejournal.com', 1, 'Alley', 'Greenan', '48146350171', 6, 1, '1981-02-08', '2021-02-06 02:56:37');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ssessions3v', '3hTHhQ', 'ssessions3v@deliciousdays.com', 1, 'Sanderson', 'Sessions', '48301676429', 6, 1, '1987-11-13', '2020-07-23 15:11:05');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('jfeavearyear3w', 'ZpS2HlYH', 'jfeavearyear3w@un.org', 1, 'Jeremie', 'Feavearyear', '48153198039', 2, 0, '2000-05-25', '2020-06-04 00:19:40');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sdetheridge3x', 'Nmk9gTxH1I', 'sdetheridge3x@exblog.jp', 1, 'Shela', 'Detheridge', '48067965967', 1, 0, '1971-08-10', '2020-03-11 06:01:12');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('cstowell3y', 'kVz37J', 'cstowell3y@loc.gov', 1, 'Corrianne', 'Stowell', '48816273161', 2, 0, '1975-07-13', '2020-07-30 21:56:04');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('hwillox3z', '21fNmYfJG', 'hwillox3z@craigslist.org', 1, 'Hermie', 'Willox', '48583573910', 0, 0, '1971-10-11', '2020-01-16 13:07:28');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('oduggon40', 'PpBs9zb4RpJ', 'oduggon40@craigslist.org', 1, 'Olenolin', 'Duggon', '48337776383', 3, 0, '1988-06-14', '2020-03-17 14:42:43');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('pjannings41', 'iWmYG1vNo', 'pjannings41@cafepress.com', 1, 'Polly', 'Jannings', '48832710333', 7, 1, '1981-07-22', '2020-09-11 16:10:09');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sloyd42', 'wHarZnvqiB', 'sloyd42@infoseek.co.jp', 1, 'Saraann', 'Loyd', '48364213892', 5, 1, '1989-02-04', '2021-05-11 20:23:38');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('jgainsbury43', 'MzYpNobjU', 'jgainsbury43@xinhuanet.com', 1, 'Judon', 'Gainsbury', '48838602931', 2, 0, '1990-11-17', '2020-05-18 09:09:42');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('vepp44', 'esKnP1DkP0T', 'vepp44@tinypic.com', 1, 'Verney', 'Epp', '48587436624', 5, 1, '1988-07-14', '2020-07-05 19:13:45');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('fbraisted45', 'eGmv5ai9', 'fbraisted45@adobe.com', 1, 'Fawnia', 'Braisted', '48081396538', 1, 0, '1989-06-11', '2020-06-25 19:02:19');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('pcarillo46', '44ywfSu6', 'pcarillo46@amazon.de', 1, 'Palm', 'Carillo', '48061492076', 5, 1, '1993-09-22', '2020-06-28 20:25:55');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('cbeagles47', 'hS9Whq', 'cbeagles47@nbcnews.com', 1, 'Cristabel', 'Beagles', '48250753648', 3, 0, '1984-01-27', '2020-05-29 20:29:03');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lgouda48', 'KVhKXCLRP', 'lgouda48@elegantthemes.com', 1, 'Lynsey', 'Gouda', '48689505270', 1, 0, '1989-07-17', '2021-01-20 07:04:54');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rbelz49', 'yMHXO8d', 'rbelz49@163.com', 1, 'Roz', 'Belz', '48033133733', 7, 1, '1994-12-20', '2021-03-24 03:15:45');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sringsell4a', 'ybnyrlLY6jX', 'sringsell4a@mapy.cz', 1, 'Sheila-kathryn', 'Ringsell', '48275992295', 2, 0, '1982-09-12', '2020-07-12 20:26:55');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('briseam4b', 'UajPtT', 'briseam4b@ebay.com', 1, 'Bryn', 'Riseam', '48885095555', 5, 1, '1991-05-25', '2021-05-18 09:49:34');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('emcsorley4c', 'VXRZ1biuLU', 'emcsorley4c@merriam-webster.com', 1, 'Etti', 'McSorley', '48413976743', 1, 0, '1975-07-02', '2021-02-21 17:35:48');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('grobberts4d', 'TFqdMJ', 'grobberts4d@arizona.edu', 1, 'Goraud', 'Robberts', '48159669129', 3, 0, '1978-02-19', '2020-12-05 14:05:51');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rcramb4e', 'LvrXGbjE', 'rcramb4e@latimes.com', 1, 'Rob', 'Cramb', '48542990991', 3, 0, '1971-06-05', '2020-08-14 19:17:24');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('agernier4f', 'hpFg3Y', 'agernier4f@irs.gov', 1, 'Artur', 'Gernier', '48548245118', 2, 0, '1978-09-01', '2021-04-17 20:02:29');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rchasney4g', 'qa6f7Zi', 'rchasney4g@bigcartel.com', 1, 'Regan', 'Chasney', '48733799511', 3, 0, '1999-09-22', '2021-01-24 21:42:10');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rsheldrick4h', '37RxQIj', 'rsheldrick4h@ow.ly', 1, 'Rouvin', 'Sheldrick', '48262528357', 2, 0, '1976-06-26', '2020-01-21 18:15:15');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rgwilt4i', 'rqgFFpti', 'rgwilt4i@npr.org', 1, 'Royce', 'Gwilt', '48777271293', 1, 0, '1996-06-10', '2020-01-21 04:47:10');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('dflohard4j', 'Qb0RGcWWE', 'dflohard4j@paginegialle.it', 1, 'Danila', 'Flohard', '48016792297', 4, 0, '1988-10-11', '2021-01-24 20:15:36');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('wmollatt4k', 't3gjmknI2', 'wmollatt4k@msn.com', 1, 'Winslow', 'Mollatt', '48198374848', 3, 0, '1972-07-02', '2020-09-27 14:59:37');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('handersson4l', 'p2VBhRMgn', 'handersson4l@nymag.com', 1, 'Hedvig', 'Andersson', '48407241095', 4, 0, '1983-02-19', '2021-05-13 02:35:25');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('jquesne4m', 'OisnUsJyi08', 'jquesne4m@weibo.com', 1, 'Jaquelin', 'Quesne', '48435265724', 7, 1, '1992-06-28', '2020-06-13 05:05:36');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('anorwich4n', 'SYVPsqkh0', 'anorwich4n@sitemeter.com', 1, 'Ashil', 'Norwich', '48179117184', 3, 0, '1984-05-31', '2021-04-22 07:32:04');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('njekel4o', 'm8MJSKp1Q', 'njekel4o@unc.edu', 1, 'Nicolai', 'Jekel', '48255645713', 3, 0, '1985-04-09', '2020-06-26 23:05:00');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('qvideler4p', 'bBxnWjNc', 'qvideler4p@slideshare.net', 1, 'Quinta', 'Videler', '48646811317', 1, 0, '1986-03-10', '2020-09-20 14:43:56');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('kabrahamsohn4q', 'VHYQkJF', 'kabrahamsohn4q@addthis.com', 1, 'Kikelia', 'Abrahamsohn', '48409760245', 4, 0, '2000-01-24', '2020-09-19 02:24:53');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mguillerman4r', 'AFvYa9QvM', 'mguillerman4r@technorati.com', 1, 'Mary', 'Guillerman', '48614318472', 6, 1, '1976-10-02', '2020-05-24 01:20:57');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('clogsdail4s', 'kHk6bdJCpQT0', 'clogsdail4s@accuweather.com', 1, 'Cass', 'Logsdail', '48113370543', 1, 0, '1999-10-23', '2020-03-10 17:10:40');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('hcoyne4t', 'gyuu6lQP6', 'hcoyne4t@ifeng.com', 1, 'Hoyt', 'Coyne', '48729796300', 5, 1, '1998-07-17', '2020-03-03 00:29:46');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('dugoni4u', 'UKQwjfQy', 'dugoni4u@businesswire.com', 1, 'Darin', 'Ugoni', '48869661046', 9, 1, '1975-12-12', '2021-05-02 19:53:54');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('asier4v', 'tZPNim', 'asier4v@chronoengine.com', 1, 'Audrey', 'Sier', '48070739195', 4, 0, '1984-01-21', '2020-10-30 01:19:24');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rreddell4w', 'nHz96ecNXe1d', 'rreddell4w@cnn.com', 1, 'Robbyn', 'Reddell', '48167685232', 4, 0, '1971-07-23', '2020-07-13 20:23:50');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('bofihillie4x', 'zYRWZjf5Zo', 'bofihillie4x@creativecommons.org', 1, 'Betsy', 'O'Fihillie', '48303157279', 2, 0, '1997-01-10', '2020-08-02 12:28:43');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('dlambrook4y', 'Bb7joTMA', 'dlambrook4y@domainmarket.com', 1, 'Danette', 'Lambrook', '48899583960', 4, 0, '1979-10-29', '2020-07-29 13:08:07');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('hbellefonte4z', 'OKym7V', 'hbellefonte4z@timesonline.co.uk', 1, 'Herbie', 'Bellefonte', '48924185163', 4, 0, '1973-07-04', '2020-10-10 00:59:52');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('planchester50', 'PBgvqSRGMLky', 'planchester50@whitehouse.gov', 1, 'Padraig', 'Lanchester', '48070334425', 3, 0, '1989-06-23', '2021-01-11 17:19:53');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('pboecke51', 'B3cuQOZ7EDR5', 'pboecke51@last.fm', 1, 'Pietro', 'Boecke', '48102463895', 4, 0, '1999-05-10', '2021-04-14 21:28:45');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('akleinstub52', 'BvJH8mwSVMg', 'akleinstub52@cpanel.net', 1, 'Amble', 'Kleinstub', '48826844999', 5, 1, '1990-02-18', '2020-02-09 21:07:10');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tluca53', 'IZPiBu', 'tluca53@nsw.gov.au', 1, 'Tommie', 'Luca', '48635093021', 3, 0, '1971-08-01', '2020-08-20 09:23:10');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tgrierson54', '7VlOfp', 'tgrierson54@dailymail.co.uk', 1, 'Tressa', 'Grierson', '48791933031', 5, 1, '1971-07-18', '2021-01-23 01:04:08');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mshakespear55', '9CuDKLB', 'mshakespear55@tamu.edu', 1, 'Mariel', 'Shakespear', '48826141328', 4, 0, '1975-04-25', '2021-01-24 07:52:56');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('svanshin56', 'MiLKOZx', 'svanshin56@census.gov', 1, 'Sarajane', 'Vanshin', '48486470924', 2, 0, '1971-11-16', '2020-10-30 04:33:43');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lesterbrook57', 'jhYm5Dsm3U', 'lesterbrook57@yelp.com', 1, 'Lorne', 'Esterbrook', '48128407978', 8, 1, '1989-05-15', '2020-11-15 11:18:02');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('fdosdale58', '8dfZwjqPRQwM', 'fdosdale58@ning.com', 1, 'Ferrel', 'Dosdale', '48334568587', 4, 0, '1993-08-27', '2020-01-23 13:11:17');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('asprigg59', 'DNBn2g0', 'asprigg59@cafepress.com', 1, 'Anatollo', 'Sprigg', '48570212895', 5, 1, '1983-03-17', '2020-05-24 18:06:17');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mwarstall5a', 'CUYCJtW', 'mwarstall5a@spiegel.de', 1, 'Murial', 'Warstall', '48372086494', 7, 1, '1974-10-05', '2020-10-07 09:44:18');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('djoiris5b', 'jQk2rtY', 'djoiris5b@sciencedaily.com', 1, 'Dixie', 'Joiris', '48303578375', 0, 0, '1981-04-24', '2020-02-03 19:57:00');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('gbere5c', 'cTLE39', 'gbere5c@smugmug.com', 1, 'Gloria', 'Bere', '48091055896', 5, 1, '1994-10-21', '2020-03-19 22:04:13');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('kskym5d', 'qjosxCW4', 'kskym5d@statcounter.com', 1, 'Konstanze', 'Skym', '48390271062', 5, 1, '1974-07-20', '2020-03-05 07:19:54');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lharg5e', 'mMtcQxLlHZL', 'lharg5e@pinterest.com', 1, 'Layne', 'Harg', '48481525734', 3, 0, '1992-09-02', '2021-03-07 09:43:28');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mharby5f', 'pf818MGQuqq', 'mharby5f@seesaa.net', 1, 'Maddy', 'Harby', '48409535197', 5, 1, '1997-01-23', '2020-09-10 13:55:05');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('akaley5g', 'Y3vjNbOzD', 'akaley5g@nasa.gov', 1, 'Ara', 'Kaley', '48626548373', 7, 1, '1986-11-16', '2020-07-01 11:31:49');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tpaoloni5h', '4ZEQqjrKy8', 'tpaoloni5h@google.cn', 1, 'Tadio', 'Paoloni', '48627602344', 5, 1, '1983-01-29', '2021-05-29 13:57:45');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mbartosik5i', 'TRIsM3', 'mbartosik5i@latimes.com', 1, 'Martguerita', 'Bartosik', '48792991401', 3, 0, '1986-11-05', '2020-08-23 04:10:43');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('liacovozzo5j', '3UGFW0u', 'liacovozzo5j@behance.net', 1, 'Livvyy', 'Iacovozzo', '48790453966', 3, 0, '1999-02-28', '2021-04-15 04:38:25');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('eandreix5k', '2BZ7NvR', 'eandreix5k@google.pl', 1, 'Elva', 'Andreix', '48987262761', 2, 0, '1992-04-27', '2020-05-10 02:53:42');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('pmclanaghan5l', '3E9yKbnr3Hq7', 'pmclanaghan5l@google.com.hk', 1, 'Pierre', 'McLanaghan', '48302506151', 8, 1, '2000-05-07', '2020-06-13 10:30:44');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sfairbairn5m', 'yfA0ht', 'sfairbairn5m@upenn.edu', 1, 'Standford', 'Fairbairn', '48679840158', 4, 0, '1989-01-02', '2021-05-28 00:28:02');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('cgreenroyd5n', 'jO0NZMcl', 'cgreenroyd5n@bing.com', 1, 'Cari', 'Greenroyd', '48279721773', 3, 0, '1997-05-16', '2021-05-20 09:49:20');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mgodilington5o', '5szqKqUoz3', 'mgodilington5o@oakley.com', 1, 'Magda', 'Godilington', '48742947324', 7, 1, '1987-07-06', '2020-06-18 21:32:22');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('nhaldin5p', 'KfIGTAslKstG', 'nhaldin5p@last.fm', 1, 'Niels', 'Haldin', '48466124415', 3, 0, '1991-02-23', '2020-10-14 21:01:01');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lchmiel5q', 'TAjP8UYzl7d', 'lchmiel5q@archive.org', 1, 'Loree', 'Chmiel', '48937771383', 3, 0, '1987-02-14', '2020-04-14 15:02:33');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('arevett5r', '7XqKtyfF', 'arevett5r@zdnet.com', 1, 'Alano', 'Revett', '48512274722', 4, 0, '1983-11-21', '2020-03-31 01:25:47');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sfairfoot5s', 'klQQa6lvY9', 'sfairfoot5s@nature.com', 1, 'Sandie', 'Fairfoot', '48651340229', 3, 0, '1989-12-11', '2021-02-19 21:03:25');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lferneley5t', 'q2kgys', 'lferneley5t@google.co.uk', 1, 'Lauren', 'Ferneley', '48628326217', 3, 0, '1971-05-15', '2020-07-15 18:22:26');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mleonardi5u', 'rwJE5U', 'mleonardi5u@spotify.com', 1, 'Maison', 'Leonardi', '48909506001', 4, 0, '1978-09-11', '2020-10-30 13:21:49');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('bmonday5v', 'QO0wypQfnYDW', 'bmonday5v@barnesandnoble.com', 1, 'Bronnie', 'Monday', '48780049094', 3, 0, '1973-01-09', '2020-05-11 07:34:14');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tantley5w', 'uzwALz', 'tantley5w@amazonaws.com', 1, 'Trevor', 'Antley', '48616686490', 4, 0, '1986-03-01', '2021-03-15 00:38:56');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rbeynkn5x', 'AEiyoz', 'rbeynkn5x@webs.com', 1, 'Reg', 'Beynkn', '48387131161', 7, 1, '1982-03-21', '2021-04-25 03:01:34');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('adurtnall5y', 'W5CYI4M', 'adurtnall5y@theglobeandmail.com', 1, 'Andriette', 'Durtnall', '48202085270', 3, 0, '1993-10-07', '2020-11-10 19:36:59');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('klill5z', 'JbgPtUl051R4', 'klill5z@vkontakte.ru', 1, 'Keefer', 'Lill', '48953378756', 4, 0, '1983-11-27', '2020-04-17 10:33:11');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('kbrownett60', 'Zr2MQqkFvbPw', 'kbrownett60@about.com', 1, 'Kerrill', 'Brownett', '48652947359', 5, 1, '1989-11-22', '2021-04-09 08:11:21');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('wcaseri61', 'B4ycS8', 'wcaseri61@china.com.cn', 1, 'Wyatt', 'Caseri', '48654325645', 3, 0, '1974-12-18', '2020-02-05 20:16:17');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mhansie62', 'BZVZSKTHc', 'mhansie62@chron.com', 1, 'Milo', 'Hansie', '48633386467', 3, 0, '1981-08-16', '2020-08-01 18:22:16');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('jbresnen63', 'iE8SqBC', 'jbresnen63@dailymotion.com', 1, 'Joelly', 'Bresnen', '48823170877', 3, 0, '1973-10-01', '2020-10-25 11:38:17');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rmalcolmson64', 'InFYZhM9', 'rmalcolmson64@techcrunch.com', 1, 'Raymund', 'Malcolmson', '48119901702', 4, 0, '1974-03-04', '2020-10-07 12:09:04');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ctapton65', 'OqMhIAd1', 'ctapton65@wunderground.com', 1, 'Carilyn', 'Tapton', '48293042803', 5, 1, '1994-09-03', '2020-11-19 19:37:04');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tregglar66', 'Cys7jEZR', 'tregglar66@sourceforge.net', 1, 'Thorin', 'Regglar', '48845385477', 3, 0, '1979-04-11', '2020-04-21 02:23:18');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('dmebius67', 'YkeGub0pajd', 'dmebius67@deliciousdays.com', 1, 'Damita', 'Mebius', '48390594361', 4, 0, '1994-07-01', '2020-12-19 22:21:15');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('nlazare68', '1H9UCFSu', 'nlazare68@phoca.cz', 1, 'Niall', 'Lazare', '48374359089', 5, 1, '1983-08-01', '2020-04-10 12:23:09');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lmaseres69', 'dJTeceh', 'lmaseres69@china.com.cn', 1, 'Ly', 'Maseres', '48985903134', 7, 1, '1990-05-11', '2020-09-20 09:50:40');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('alaver6a', 'wVTzfVN7', 'alaver6a@smugmug.com', 1, 'Atalanta', 'Laver', '48875829115', 4, 0, '1980-07-09', '2020-03-15 06:41:32');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ltremayne6b', '6D0grjEESd4t', 'ltremayne6b@constantcontact.com', 1, 'Lin', 'Tremayne', '48171576937', 2, 0, '1998-12-18', '2020-07-16 01:57:53');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('pstubley6c', 'pBrTYw', 'pstubley6c@squidoo.com', 1, 'Philippe', 'Stubley', '48294408117', 6, 1, '1979-10-25', '2020-11-02 08:08:24');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rkochlin6d', 'otacfT', 'rkochlin6d@census.gov', 1, 'Roland', 'Kochlin', '48491972280', 1, 0, '1970-04-21', '2020-01-14 20:08:34');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lfurmston6e', 'Sxpf5Ve', 'lfurmston6e@bbb.org', 1, 'Lyle', 'Furmston', '48743077485', 4, 0, '1978-05-01', '2021-05-03 00:43:50');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sbandy6f', 'kcVtab1Bxjs', 'sbandy6f@webs.com', 1, 'Stacee', 'Bandy', '48922849609', 3, 0, '1976-11-12', '2021-03-15 01:37:03');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('afolan6g', 'pne61r6QGyS', 'afolan6g@ning.com', 1, 'Anette', 'Folan', '48825927852', 4, 0, '1995-08-11', '2020-05-16 11:18:19');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rlydon6h', 'N7h3UxxMi8m', 'rlydon6h@yelp.com', 1, 'Riva', 'Lydon', '48686476195', 7, 1, '1970-01-04', '2020-02-28 19:22:56');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('csimunek6i', 'jw5FTeI3Tt', 'csimunek6i@noaa.gov', 1, 'Clair', 'Simunek', '48883672503', 8, 1, '1996-12-30', '2020-02-15 16:00:24');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sblampy6j', 'M0vZ5dRdfj5u', 'sblampy6j@nydailynews.com', 1, 'Sabina', 'Blampy', '48732072370', 4, 0, '1990-11-24', '2021-03-12 00:03:49');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('eshildrick6k', 'hpHsEdn9DBmS', 'eshildrick6k@youtu.be', 1, 'Esdras', 'Shildrick', '48168282081', 4, 0, '1994-07-11', '2020-07-05 02:44:07');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('agwyther6l', 'LbpNviHe8Y', 'agwyther6l@mlb.com', 1, 'Alvina', 'Gwyther', '48289767572', 6, 1, '1990-02-01', '2020-05-08 21:40:28');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tlindroos6m', 'kA7BolS6H76', 'tlindroos6m@cbc.ca', 1, 'Teodoro', 'Lindroos', '48791054573', 5, 1, '1980-11-25', '2021-01-23 08:22:08');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('otschierasche6n', 'WqvEaZoDI', 'otschierasche6n@odnoklassniki.ru', 1, 'Orly', 'Tschierasche', '48937244525', 8, 1, '1977-07-10', '2020-05-18 23:17:17');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mdeam6o', 'XPVuSJ', 'mdeam6o@cmu.edu', 1, 'Melvyn', 'Deam', '48178189014', 4, 0, '1992-02-15', '2020-05-11 16:10:42');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('hcozens6p', 'F1dS0Twd', 'hcozens6p@cafepress.com', 1, 'Harbert', 'Cozens', '48211329097', 1, 0, '1975-05-26', '2021-01-22 09:17:41');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('obirdwhistell6q', 'y61JC2EyXZP', 'obirdwhistell6q@jiathis.com', 1, 'Orton', 'Birdwhistell', '48125562207', 6, 1, '1971-09-20', '2020-09-28 23:46:33');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('gkesteven6r', 'lF82ucMvi', 'gkesteven6r@cloudflare.com', 1, 'Gay', 'Kesteven', '48978133355', 7, 1, '1977-12-14', '2021-03-06 01:01:47');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('cworpole6s', 'f3rko4jl', 'cworpole6s@miibeian.gov.cn', 1, 'Channa', 'Worpole', '48679610432', 4, 0, '1990-01-04', '2020-08-12 16:27:36');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('bgwalter6t', '7loSTGRE', 'bgwalter6t@eventbrite.com', 1, 'Benita', 'Gwalter', '48480172759', 3, 0, '1989-06-16', '2020-11-13 11:21:42');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rlarcier6u', 'UqYAmY88', 'rlarcier6u@usnews.com', 1, 'Rozanna', 'Larcier', '48734901118', 6, 1, '1971-08-26', '2020-11-20 02:45:52');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('kbunyard6v', '8JSA3f', 'kbunyard6v@dropbox.com', 1, 'Kleon', 'Bunyard', '48926867385', 4, 0, '1984-05-08', '2020-12-16 19:10:34');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('afranzschoninger6w', 'Aag3mQXF', 'afranzschoninger6w@dropbox.com', 1, 'Abel', 'Franz-Schoninger', '48142278186', 6, 1, '1973-04-13', '2020-04-04 19:33:48');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lscurrah6x', 'iI1xXN0MFd', 'lscurrah6x@sphinn.com', 1, 'Leonid', 'Scurrah', '48071697645', 1, 0, '1986-10-27', '2020-10-14 20:50:25');
