INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('admin', '$2y$10$xI6xp6Yo/Tqkb6HqV9oBielkjuPCsybMIOCZcNtTPc2wnYg58MVqK', 'admin@gmail.com', 3, 'Kamil', 'Wesołowski', '48123456789', 0, 0, '1999-09-04', '2021-05-17 13:12:10');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('user', '$2y$10$EWvqWpg9bIHm9jouFinwTeOeTZszr4g7Ng9tcaFzeUX7YmIFKymEy', 'user@gmail.com', 1, 'UserName', 'UserSurname', '48987654321', 0, 0, '2000-01-01', '2021-05-24 22:37:00');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('abanbury0', '$2y$10$Fz8Ss8bbAZx55/mxPqNTPeOKHxl.UrdyVK8lohfeFFQzCsY1Kp5PS', 'abanbury0@arizona.edu', 1, 'Any', 'Banbury', '48828766212', 2, 0, '1998-12-05', '2021-03-21 19:19:52');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('acordelet1', '$2y$10$MR4hgXC7DdgQG.EJHJzNP.794l4lt5J2cf3rUbEmJuKHkNoDB0Tje', 'acordelet1@noaa.gov', 1, 'Alexandra', 'Cordelet', '48949127999', 6, 1, '1987-03-27', '2021-05-17 23:42:12');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mrenals2', '$2y$10$SNK34C4z2.Kh7wWKu1o48ejGMVKkbAz7NOJlMYYCWp7B0xmpSd4jW', 'mrenals2@moonfruit.com', 1, 'Margot', 'Renals', '48357374184', 2, 0, '1985-03-15', '2020-12-19 21:33:56');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mgrierson3', '$2y$10$OqUS.hmkeLBmEAaiefwoTOgemYjHVcVjx.6VoXsq45SSNagnm4/Ii', 'mgrierson3@columbia.edu', 1, 'Martin', 'Grierson', '48518994594', 2, 0, '1993-04-10', '2021-04-01 02:48:11');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('aredhole4', '$2y$10$8Zk06h4GWHSIgemOEJu9yuIJ6OuEp1loPSLgsFeUUXFbURbxA0Aje', 'aredhole4@macromedia.com', 1, 'Alexander', 'Redhole', '48872315686', 8, 1, '1990-10-25', '2020-01-05 09:14:25');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('saccomb5', '$2y$10$mH7wFNq3Es86noswNo5uwuQD23vCpdnjDf4IF7xKQ9qg0WAiiHxPq', 'saccomb5@mozilla.com', 1, 'Sharron', 'Accomb', '48511440754', 4, 0, '1981-05-10', '2020-01-27 15:00:32');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('hballantine6', '$2y$10$khwfNwwh.f/Hec8rHD486OgE/t2q2LphdCIw.BDottDqUxSGGkTla', 'hballantine6@youtu.be', 1, 'Halie', 'Ballantine', '48975115453', 4, 0, '1990-09-10', '2020-11-12 11:48:31');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('dfayerbrother7', '$2y$10$ZQN4CMSQAKraB6Xqph0MReXvRtqrxlF/.13Du3Y8HMVeUqSntYUJG', 'dfayerbrother7@imgur.com', 1, 'Dorise', 'Fayerbrother', '48440351758', 4, 0, '1982-08-29', '2020-02-03 10:55:38');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('acozens8', '$2y$10$FuQfl/diNptfSllK4bDeoutg9s/uqq5XWWPfw6rQ0.zhd75AtUSrC', 'acozens8@yellowbook.com', 1, 'Ardelle', 'Cozens', '48736344480', 3, 0, '1997-09-29', '2020-02-25 23:43:16');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('jezzy9', '$2y$10$sqP/qpjV7jRAQRVHU5AEFePwcSGaWefStRT/15FdfdSPAcAGmy1zC', 'jezzy9@baidu.com', 1, 'Jeff', 'Ezzy', '48165900243', 8, 1, '1997-11-22', '2020-12-10 00:14:15');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tjarreta', '$2y$10$4x/NR7ZpQWhhzNbs.7dK4uEYk4Aoy4W0bzuHQ578jtTZlsKgezwSu', 'tjarreta@woothemes.com', 1, 'Timothea', 'Jarret', '48384217140', 5, 1, '1979-12-17', '2020-06-25 19:38:28');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rcausticb', '$2y$10$d8qthW8GInwAlVXMI4HB9eqqvow8VfZJaKTd6iUaM4NCN9OlN4NbG', 'rcausticb@slate.com', 1, 'Rasla', 'Caustic', '48186889919', 4, 0, '1996-05-31', '2021-05-03 20:32:13');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lquaifc', '$2y$10$e9GC7Y.xOG1yDTVL/RT16.Ouv90aDtt9SzWamFobxa7yM3LrlPZ1S', 'lquaifc@patch.com', 1, 'Linell', 'Quaif', '48937511653', 4, 0, '1985-11-30', '2021-05-28 11:05:07');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('amadled', '$2y$10$ghGOHI9rAOYXh1lRZox/SeS0blC03d0XltPLQQCRTRctus1fuHT9C', 'amadled@google.it', 1, 'Ariela', 'Madle', '48498314455', 2, 0, '1996-12-14', '2020-09-09 12:19:01');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('zcreevye', '$2y$10$ehyX2ToJaeDoN/KSq1cDiufElcJHQVg9boyOj9OF2vgbgKAJ8gLAi', 'zcreevye@columbia.edu', 1, 'Zenia', 'Creevy', '48659065701', 3, 0, '1997-05-21', '2021-01-06 17:02:53');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('apaolinif', '$2y$10$1RFAp8Vuu3nscngAm2WfWez6grZ6lhCaXDB7R1L6WNyxJNNV7v50u', 'apaolinif@icio.us', 1, 'Ara', 'Paolini', '48762886213', 7, 1, '1981-03-27', '2020-09-07 14:47:57');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rdeekg', '$2y$10$SkQS2P/xUVZ21.MyMrwO3u5Ywix43RAUcD0RIM71M385AZ6llYcrK', 'rdeekg@hud.gov', 1, 'Roslyn', 'Deek', '48812145579', 6, 1, '1992-07-09', '2020-05-24 20:49:04');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ckingsmanh', '$2y$10$3/Gx6UAeP71lN8xygsZtu.HywPfkXNBY7XbIllSdeOswGCxIFlKm.', 'ckingsmanh@tinyurl.com', 1, 'Cyrus', 'Kingsman', '48732994539', 1, 0, '1995-05-17', '2020-05-27 11:53:28');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('abarwacki', '$2y$10$xJpcwFdaxwQucF.A7SWAveFHDh9HIaIgw2AQMtGZaDYIMpXtj0fX.', 'abarwacki@sphinn.com', 1, 'Alyosha', 'Barwack', '48210340294', 1, 0, '1973-03-10', '2020-12-11 21:42:00');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('iturviej', '$2y$10$RXDWQpzxeulDHYQ0EJ2ruOUh5IAFnYU0qKeR0ZMyttjAuG/3cCfq2', 'iturviej@infoseek.co.jp', 1, 'Ileane', 'Turvie', '48425936013', 1, 0, '1990-10-21', '2020-12-13 20:19:42');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('dphilipk', '$2y$10$DgDMmKlz4g.uT/nM3HNN9.IVmQBUDUw/SGc7VraH1YrPjuFszJ6Fu', 'dphilipk@disqus.com', 1, 'Dinnie', 'Philip', '48233416285', 5, 1, '1997-08-28', '2020-02-18 00:54:46');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('saloshechkinl', '$2y$10$nInh03EURLxJjpEbE9ppvuoyyNy0q2pQvmo2vmTjLWYlf6wND5H/G', 'saloshechkinl@comcast.net', 1, 'Sidonnie', 'Aloshechkin', '48196980932', 4, 0, '1991-01-17', '2021-03-26 19:38:28');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tdoswellm', '$2y$10$X6Sr2b.k6wIJpMCeUycdwe.5yh0BdusaxEudUkLd3lo/3aGh0r.Rq', 'tdoswellm@bloglines.com', 1, 'Torre', 'Doswell', '48279144874', 2, 0, '1973-05-16', '2020-06-12 21:44:52');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('aburtonn', '$2y$10$1NRpG.2vDvF96RcR7B6qsu3nmpmOZO9ShAocDkWvkIqfqHu4DrhbS', 'aburtonn@woothemes.com', 1, 'Alicia', 'Burton', '48411051559', 5, 1, '1976-07-22', '2020-01-19 18:16:19');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('bcottieo', '$2y$10$0XAFOURaKQMmn.kCMdlOHOFDIELjNyG0blia6zZm6fbRFi6AfkV.q', 'bcottieo@dedecms.com', 1, 'Briney', 'Cottie', '48224139976', 4, 0, '1983-05-20', '2020-05-12 05:25:36');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('clestrangep', '$2y$10$WOiPn2CesdEEH8oZ.kc1luy6/OuyDzBP5RxnX/4RPF2homlVKo1lm', 'clestrangep@skyrock.com', 1, 'Cortie', 'Lestrange', '48640493654', 7, 1, '1988-01-03', '2021-04-08 20:05:00');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mdilowayq', '$2y$10$vvHs4f0OQfLcNXM4Ic3CrOihuzJEOz1SZc7N1d6bQozHyoceuBDta', 'mdilowayq@cbslocal.com', 1, 'Morlee', 'Diloway', '48343186003', 1, 0, '1998-03-02', '2020-06-25 17:03:54');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tferrieresr', '$2y$10$r0ZGNGib4s.LvwOcwX1ZFOSscju65agygh58D/0y6QQ2Lo5iI5Qm.', 'tferrieresr@si.edu', 1, 'Toby', 'Ferrieres', '48122534741', 2, 0, '1972-03-12', '2020-09-23 08:39:22');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('hpawelczyks', '$2y$10$.BqqOe3LQuPQyTXbGFtIxeMFuefvNQZPBy2Kz6cu4FlVtYMC4qHRC', 'hpawelczyks@marketwatch.com', 1, 'Hogan', 'Pawelczyk', '48195850663', 2, 0, '1997-04-07', '2021-04-16 05:08:37');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('khowlingt', '$2y$10$zW5vEBLf2c07k1ePVe1qw.vI8rGhX4loav0GAiTwP8eREA9DwqCuO', 'khowlingt@usda.gov', 1, 'Kevina', 'Howling', '48252465242', 6, 1, '1993-04-08', '2020-12-29 01:06:10');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rkopu', '$2y$10$oa5rDDVaz.Cplhz.rcAE0u0bwchA7bjkE6YSekOH8HudLhKrMb5fq', 'rkopu@dion.ne.jp', 1, 'Rowena', 'Kop', '48798152472', 5, 1, '1985-12-11', '2020-04-10 10:24:43');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('dashpolev', '$2y$10$7cJRXoRQtWacFWVHyspvcu5mB96oQxBgX7uAn7fgwos5s5GFW0fLC', 'dashpolev@instagram.com', 1, 'Dewey', 'Ashpole', '48547892725', 4, 0, '1993-07-21', '2020-03-05 20:49:40');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lwodhamw', '$2y$10$XoeHkj0roO821HtFIoATxeh6kCEIBP4K0lZjJF7X2vzqy5MpU5eOy', 'lwodhamw@cloudflare.com', 1, 'Lucilia', 'Wodham', '48990998125', 5, 1, '1986-02-24', '2021-03-04 04:53:14');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('kstihlx', '$2y$10$WUGgvJgOHp2.d6GKOuQuGewoNk/7BAttrpb02juhMbNuk6wvIpvfW', 'kstihlx@gravatar.com', 1, 'Kiley', 'Stihl', '48064723164', 3, 0, '1989-04-05', '2020-09-27 13:55:11');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ahadfieldy', '$2y$10$Uxrm3d2pP0h2LhDEXBbkVOP3aI5bpieZVR8BOVxpWmuLmxzS8ABzK', 'ahadfieldy@techcrunch.com', 1, 'Anselm', 'Hadfield', '48720903722', 2, 0, '1978-04-01', '2020-02-13 23:20:30');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('hkeizmanz', '$2y$10$FQCDWYtgKPgmtNLYmVuYm.1r7HtQp3Ja59rksdcRzdlGGfntHoJSm', 'hkeizmanz@telegraph.co.uk', 1, 'Harcourt', 'Keizman', '48811552384', 4, 0, '1992-05-26', '2020-07-18 03:47:19');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sspellicy10', '$2y$10$4ZQOxhuna216Did1mRYMaefYMNHA4wj/jgQq6bqnsWxfAVSoi.1Za', 'sspellicy10@csmonitor.com', 1, 'Sophronia', 'Spellicy', '48715195533', 6, 1, '1973-01-01', '2021-03-19 06:16:14');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ejuarez11', '$2y$10$ik3O28q3t0RQR7H1b.cpXO4Iag0gGwgx7JCv7nd/BvFHiRi7jjD/W', 'ejuarez11@nba.com', 1, 'Evania', 'Juarez', '48166535483', 3, 0, '1992-02-23', '2020-04-15 23:06:21');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lgroundwater12', '$2y$10$nsR4SRrEI7W3ErXNB9N9guycFy/K0hg0DZn.ifGcc5W8xVZXdZhoe', 'lgroundwater12@craigslist.org', 1, 'Lonnard', 'Groundwater', '48783409143', 10, 1, '1985-11-05', '2021-05-12 21:04:37');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('dbailess13', '$2y$10$oIzqQkj.kAStnUvObANxZu7rnH2CFu0lgm479bt4bZ5j1W.KJdHIm', 'dbailess13@timesonline.co.uk', 1, 'Debby', 'Bailess', '48954889836', 4, 0, '1992-12-20', '2020-11-14 03:17:30');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tgrabiec14', '$2y$10$YJ3idGZRE2QMedpaBQ4nZO3M6bHe6kMBZK9YDdsong3qDdpLwoyPq', 'tgrabiec14@youtube.com', 1, 'Torrance', 'Grabiec', '48189273610', 5, 1, '1985-10-27', '2021-03-09 02:36:10');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ddallicoat15', '$2y$10$PBD3Z6whPOkwBrjE7Exr8uozGck6oyxxreOOnafu3IziYk7Z49Xre', 'ddallicoat15@joomla.org', 1, 'Durante', 'Dallicoat', '48131175927', 6, 1, '1979-09-27', '2020-02-28 03:32:04');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ejohnston16', '$2y$10$6kG33DdOvbfgfyvsS1vEGODqPY/IxMhsY1ncyRyf9kGisuwxdBWPS', 'ejohnston16@delicious.com', 1, 'Etienne', 'Johnston', '48407384773', 2, 0, '1975-06-13', '2021-03-03 15:19:02');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rtenbrug17', '$2y$10$eq5z7CyLpMsHaXe2AXxxAOCMDYFTOqtcRmHkoCUf0PKaQhQG1xsNW', 'rtenbrug17@live.com', 1, 'Rolando', 'Tenbrug', '48946003616', 5, 1, '1983-09-09', '2021-04-28 16:25:50');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('pboeck18', '$2y$10$UAjPebBRmS8aClwh3L.9Bu9RG59aiaydXbSiL3tvrYuSP0naus6zy', 'pboeck18@fema.gov', 1, 'Pattin', 'Boeck', '48615688576', 7, 1, '1983-10-19', '2020-02-01 19:46:35');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('aheadey19', '$2y$10$xvmMjG34D2JAmPQ5WaHfe.2qk0.5P41k5PUeEfJBiFlKQlSq1e2aW', 'aheadey19@noaa.gov', 1, 'Aurelia', 'Headey', '48039116542', 1, 0, '1995-07-05', '2020-10-06 12:13:45');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('bgirodin1a', '$2y$10$FdJiVk7A5Nlvh6EDnOIpGedzJFalajaKdB4t.5LqTS9zjKNBUN0he', 'bgirodin1a@drupal.org', 1, 'Bennie', 'Girodin', '48860287109', 5, 1, '1984-12-13', '2020-06-21 15:00:14');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('iburgon1b', '$2y$10$nhEfhNrRAdHRdRXEqbY4nOHY8sRxtHcpMXNZtoIX2ufgFYFgo.xlK', 'iburgon1b@usda.gov', 1, 'Isabeau', 'Burgon', '48344786286', 4, 0, '1975-01-14', '2020-04-25 22:04:00');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('kmobberley1c', '$2y$10$xpG5.JoYH15zVFeB.LC19O0cmtsIgAobC3aS.HYw/M.Z7wYImKG9a', 'kmobberley1c@clickbank.net', 1, 'Karon', 'Mobberley', '48722063288', 9, 1, '1986-04-15', '2021-05-25 21:01:12');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('llamplough1d', '$2y$10$kA1ii4P7L9360h3AhZfvhOrR5.kradMp0jXfq70RgwXSnMBjT52EC', 'llamplough1d@webnode.com', 1, 'Lila', 'Lamplough', '48440069200', 2, 0, '1980-02-28', '2020-05-03 23:56:00');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lstriker1e', '$2y$10$uTcgiB9vZfXRkMqBGJNDhOnH6B9XKkdvuQvWDZMkcsNpXBFElZQFi', 'lstriker1e@rakuten.co.jp', 1, 'Laina', 'Striker', '48223896005', 2, 0, '1991-09-05', '2020-01-03 15:28:11');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('abasden1f', '$2y$10$CBTn.QoYWTeTrlkY8phfuue/OmdJa6euTqKTrja0cgbB0IHQR.4O6', 'abasden1f@smugmug.com', 1, 'Aldrich', 'Basden', '48945183782', 6, 1, '1992-03-28', '2021-03-02 09:00:12');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rforrester1g', '$2y$10$bOeGn4HA1AF.Gl0ZefhBEONVtzrI6DYtvvqwESiKAKnLSvZtAaGF.', 'rforrester1g@cafepress.com', 1, 'Rickert', 'Forrester', '48600593664', 6, 1, '1993-10-26', '2020-07-08 15:17:33');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('channis1h', '$2y$10$4pmvF8AVdq5QR4NJHAL9kOg4Mg60wVHtSxaj7uRtrSCvB6Jj6Sgii', 'channis1h@a8.net', 1, 'Carolyne', 'Hannis', '48890505664', 2, 0, '1996-07-11', '2020-12-04 20:08:00');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rrizzone1i', '$2y$10$tZ5wddEDi8iqzjr41kfzIOJL1QP3uUaGaT6LWKR7rsDopxKcT1Xfi', 'rrizzone1i@pbs.org', 1, 'Ruthy', 'Rizzone', '48250575752', 2, 0, '2000-04-30', '2020-06-23 14:20:42');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('shaddon1j', '$2y$10$uhg8zCg0bw.HsUj.AWc6ou0wr5pdnUxPDjIaehOrfyS3cpHkXJiS6', 'shaddon1j@bbc.co.uk', 1, 'Sauveur', 'Haddon', '48148076423', 6, 1, '1991-12-10', '2021-04-25 16:03:24');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ccromar1k', '$2y$10$49T6FB3jV6ZMAzTfEXO1UeuOSblp4BPoSzi4pa43UBwCsfeA9Ykf6', 'ccromar1k@i2i.jp', 1, 'Cad', 'Cromar', '48957814167', 1, 0, '1991-11-09', '2020-05-28 10:08:47');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('estedmond1l', '$2y$10$LkcazRv1mbBl0u51Sa4uHOSkYDj09yUm.lcMMlTOyNFZkWy6j8v4m', 'estedmond1l@trellian.com', 1, 'Easter', 'Stedmond', '48803892536', 3, 0, '1977-11-13', '2020-09-13 03:30:11');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ckubelka1m', '$2y$10$MtkEtpTnaoGsFyVbIa1qkeEzX1VxoACxDMZhIKer1WoPNp7qKQ1sO', 'ckubelka1m@yolasite.com', 1, 'Cross', 'Kubelka', '48588174275', 1, 0, '1980-08-27', '2020-11-11 14:04:31');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lquinnette1n', '$2y$10$3jZjX7tohypESQhRNMRX1e8yJlgqZ6FkfnRtyF7p9w5MNyVQz47KC', 'lquinnette1n@craigslist.org', 1, 'Lovell', 'Quinnette', '48322237765', 3, 0, '1996-07-12', '2021-01-25 13:53:28');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lthominga1o', '$2y$10$Tlwo/MQB8qHx1MwD00MJretITpdH65km/VRzRV78LJp/vWZaC9dRy', 'lthominga1o@yandex.ru', 1, 'Lottie', 'Thominga', '48038910795', 1, 0, '1994-12-25', '2021-05-08 17:25:29');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('hplumridge1p', '$2y$10$Zx3KDKtHrG0VgV0jY/e9hecWSAOEslxHvY8LO57Alz2PlccHITrWy', 'hplumridge1p@mac.com', 1, 'Hallie', 'Plumridge', '48621937198', 5, 1, '1997-06-16', '2021-03-03 18:27:13');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('nbiddle1q', '$2y$10$f0u9aDtCgwGOb78GFJ8ZruJMgU6UZw/6nsg/5PPedS83GWJqlrtUO', 'nbiddle1q@google.com.br', 1, 'Nadine', 'Biddle', '48453737690', 5, 1, '1972-01-23', '2021-01-25 16:26:57');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('pcandlish1r', '$2y$10$PHjMpa.WxsKgR0tDFsbjHeOhfiYovdk/2evttF9sfb3LxLTemkDpi', 'pcandlish1r@blogger.com', 1, 'Parsifal', 'Candlish', '48646704794', 4, 0, '1997-11-20', '2021-01-15 06:02:13');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('aaxell1s', '$2y$10$p9HaIC30B/tjfrgaJD8Pmu6RD6hZm7PN7SqZg49B8dQdMv8QAQyhu', 'aaxell1s@google.ca', 1, 'Arri', 'Axell', '48247486684', 2, 0, '1987-07-07', '2020-09-02 23:34:41');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('dcircuit1t', '$2y$10$yrNQ4Rz5heoF37pUsfDelel/op35xLv/0s0Yf9JRdhIrYUX9zjt3W', 'dcircuit1t@webs.com', 1, 'Davin', 'Circuit', '48161228469', 4, 0, '1997-11-19', '2020-04-27 22:54:55');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('narmin1u', '$2y$10$5utZCCXER9a4izR7AjE8h.cu07rPMa.sQQV/svP2NgGTlQB1BrZqO', 'narmin1u@businessweek.com', 1, 'Nomi', 'Armin', '48419608515', 6, 1, '1993-05-12', '2021-03-20 09:35:38');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tgiovanni1v', '$2y$10$VIPtJn0d0wp1KGBO8z/2Hudkt7L1himYwu7GsyIO/BK91PBKVoxfG', 'tgiovanni1v@wix.com', 1, 'Torrey', 'Giovanni', '48914530250', 4, 0, '1979-02-20', '2020-09-10 01:20:05');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('pdanter1w', '$2y$10$wiiAL9lXqubnZolgbvkwl.wGiKhIcJll/cL5bPOrBIDbr.nhCscw2', 'pdanter1w@hp.com', 1, 'Pat', 'Danter', '48141664104', 4, 0, '1991-09-21', '2020-02-08 16:31:19');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rleban1x', '$2y$10$tAwIS9jNZ3cIl73d8JXQrudoBwwzHc64fP6OGTxT/Mx9qIN23q9nq', 'rleban1x@usatoday.com', 1, 'Ronny', 'Leban', '48728387919', 5, 1, '1998-09-24', '2020-11-20 11:52:31');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('vvedstra1y', '$2y$10$olgiac/7Fw6liU3mWRItGORVPtOdQR63bbDmlomKMJ1GkrZ/Zc0j2', 'vvedstra1y@github.com', 1, 'Valida', 'Vedstra', '48066787016', 3, 0, '1987-12-12', '2020-08-21 17:19:41');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('drevance1z', '$2y$10$s92G5kQp3n.mADa9TInAjeuudB7ViOq8XjQ2BHTN9GCRC/pGtXNXu', 'drevance1z@feedburner.com', 1, 'Darrin', 'Revance', '48205525703', 3, 0, '1975-08-16', '2020-06-10 02:40:58');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ebasso20', '$2y$10$be11cfb/.hWjC1eKN/WhoOHVGquhJA22jXyb4P7NKrsW4aZ.XUXwO', 'ebasso20@imgur.com', 1, 'Emilie', 'Basso', '48512526723', 1, 0, '1973-09-14', '2021-02-15 20:18:13');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mmanifould21', '$2y$10$bt5/XIQ39NaLeU4m6YEOMe4wQtkn/hXpwcIomLDf.4b8Is.sjYmMy', 'mmanifould21@ow.ly', 1, 'Marketa', 'Manifould', '48048936535', 2, 0, '1980-10-25', '2020-09-06 19:36:02');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('dshillom22', '$2y$10$CKZLZOyvq.s1Yi5YgqLZ7eTRH.x1aNmY7L0C60ijukZTC3m8cyOpu', 'dshillom22@slideshare.net', 1, 'Darbie', 'Shillom', '48938227613', 4, 0, '1989-08-09', '2020-12-01 10:25:50');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('fgreenstreet23', '$2y$10$wQF74eBNTioW8ATLqeWfOO5r5J9LTK3psUJ9W75VO9kamzjnkaJ9G', 'fgreenstreet23@ed.gov', 1, 'Fay', 'Greenstreet', '48612001455', 5, 1, '1977-01-26', '2021-05-14 14:40:21');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sbetonia24', '$2y$10$41lM/tfVTeMk2KrDlpibruQtH2Z1lIJmOq9DjI0rm8L0fJpn0j1om', 'sbetonia24@hao123.com', 1, 'Sadye', 'Betonia', '48325517938', 2, 0, '1994-01-28', '2020-01-24 01:46:25');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lplascott25', '$2y$10$zqm1H6I743MI9KS8Wi./iufqVnom.qwFlXTm1rQg1v4FtI5Si6n3m', 'lplascott25@e-recht24.de', 1, 'Lonni', 'Plascott', '48999681479', 5, 1, '1978-08-30', '2020-10-27 04:01:55');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ioshevlin26', '$2y$10$ixoAPI.YpGNbpg3a2GGWyebxXY9kdO1it2fNqgbcqp/2AG3.zXLCG', 'ioshevlin26@dmoz.org', 1, 'Ingeberg', 'O'Shevlin', '48315861680', 1, 0, '1999-09-24', '2020-06-22 17:18:28');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rdrife27', '$2y$10$JbWXJgLBm7xp0finkU.RHOPyIUb3Jtn8qQEA.pDaAEICkO1fv1WV2', 'rdrife27@behance.net', 1, 'Ruy', 'Drife', '48691272287', 4, 0, '1972-11-08', '2020-01-18 22:39:38');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('apinsent28', '$2y$10$NmEXLIC75vNSO/mtOApY6ewIXUKVg2xlhvMF0ZN1d16GFD.OpYnyi', 'apinsent28@rediff.com', 1, 'Ashton', 'Pinsent', '48625762348', 2, 0, '1990-12-02', '2020-07-28 14:04:47');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('osymers29', '$2y$10$HnQGeQew6WahX9ULpRMgDuHvim/ulIiu9t72ReBUwau7Dx9Q3j6US', 'osymers29@telegraph.co.uk', 1, 'Odille', 'Symers', '48926841629', 5, 1, '1988-04-24', '2020-09-23 22:23:02');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tking2a', '$2y$10$fE4GQtsTCv3Xqrwt3hZvze1l8LsXyAr9R5/TT.39suabnrPj76.uG', 'tking2a@omniture.com', 1, 'Tamera', 'King', '48048316939', 3, 0, '1972-04-22', '2020-02-21 07:31:34');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('osiddaley2b', '$2y$10$LzZLPewMs2G3ECEgW5pqiejQnd/Hb52uJhvQsrn/otmNrEZeoNpaS', 'osiddaley2b@ftc.gov', 1, 'Ozzie', 'Siddaley', '48236009946', 6, 1, '1999-05-02', '2021-04-06 21:07:07');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sulster2c', '$2y$10$WeY9HghDZi3UVNVlqAL2VuJKVt0H/l0ajhZSanlVludWmH44rb8YG', 'sulster2c@google.co.jp', 1, 'Shane', 'Ulster', '48916414235', 4, 0, '1976-09-03', '2020-04-02 14:47:26');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rconkie2d', '$2y$10$0CHifNyum6wP4p4Gjy/3qe9TIwJBN4YH9XXndSrHPhguaNFUstGwG', 'rconkie2d@redcross.org', 1, 'Ruy', 'Conkie', '48640486659', 6, 1, '1979-04-10', '2020-03-19 00:43:58');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rskehan2e', '$2y$10$qALTIkn9QE9UGUlIpsec5u8CEG4AEbPqZpdMoEFbDCcoSjM10N.vm', 'rskehan2e@tinypic.com', 1, 'Rikki', 'Skehan', '48339975757', 3, 0, '1987-12-28', '2020-02-03 15:30:09');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tvasyutin2f', '$2y$10$pgEQ38WIvSZaZtuTXKeG.eR7XlTRr.xwjBdtxmYQHwAJ1wCogYy.K', 'tvasyutin2f@usda.gov', 1, 'Tallie', 'Vasyutin', '48613516883', 2, 0, '1977-03-01', '2020-02-03 01:43:52');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ltchir2g', '$2y$10$jWPcxpnQOkL5C3aXRal2V.Jne8RhoLMP92Sa64aP7YRdvAMIWuLtO', 'ltchir2g@stanford.edu', 1, 'Leila', 'Tchir', '48019896957', 6, 1, '1995-05-01', '2021-03-14 11:37:09');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('criseley2h', '$2y$10$4xzAe1ppxR.B0WZt4o1wOenmYKSrjM5o8O9adc1odjZiRtBiBZJ/O', 'criseley2h@bing.com', 1, 'Carter', 'Riseley', '48063044935', 1, 0, '1991-02-15', '2020-11-10 16:18:52');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('jgeelan2i', '$2y$10$2qvosCHrGbVNDCZtj1Ycde5KEXY37UtfiLXBl49RN289FXcZWFC9C', 'jgeelan2i@slate.com', 1, 'Janeva', 'Geelan', '48265164471', 0, 0, '1978-09-13', '2020-04-14 19:36:19');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ellewellen2j', '$2y$10$M6Xl3qTPFRAMgO.VOh3P8O7PLuCqox6d6r5rHXxs2DkkRHXz3v3n.', 'ellewellen2j@nsw.gov.au', 1, 'Elfrida', 'Llewellen', '48654580070', 4, 0, '1973-08-16', '2020-08-25 22:23:55');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('czorzetti2k', '$2y$10$wu2v.2neNYy298ddUwmHWeLmWif0lAm9y3Bkna8WIxFRPNnZ/8BWy', 'czorzetti2k@skyrock.com', 1, 'Clemmie', 'Zorzetti', '48974687434', 3, 0, '1992-03-28', '2020-07-25 14:02:21');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ebedding2l', '$2y$10$X58C0C6qSY5empejsYEv/.bAzSWFGYE7H09vgOkYWIg/U2EPu1Dlq', 'ebedding2l@google.com.hk', 1, 'Edie', 'Bedding', '48579318646', 5, 1, '1973-08-14', '2020-11-20 09:03:26');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('stheseira2m', '$2y$10$Xcw0N.0WXSVhfi0fNwvtEuvynErzQJfdRhaj6fiWdru4IsjiPhYZ.', 'stheseira2m@apple.com', 1, 'Sondra', 'Theseira', '48764542288', 2, 0, '1971-01-05', '2021-04-06 15:02:20');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mmedwell2n', '$2y$10$aQRn7mXTh9obn6YMgJDiO.Qd0MlfiVMHbuZ7grQNr7Koi5zeC6CPu', 'mmedwell2n@squidoo.com', 1, 'Muffin', 'Medwell', '48663576640', 2, 0, '1973-04-20', '2020-09-30 11:41:39');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mmctavy2o', '$2y$10$c16ptllZledQ.8OHlGf5o..Gs9xErsQb6pZKxWMrGSvqBL28OL.ba', 'mmctavy2o@opera.com', 1, 'Maddy', 'McTavy', '48934074148', 8, 1, '1978-09-16', '2020-01-31 16:46:55');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ekershow2p', '$2y$10$rMgfVbKuZPoMuq8uJ2Ox3ugX9PrV4wN9lt7ikLTMcA2E2nsobPqvu', 'ekershow2p@1und1.de', 1, 'Emmie', 'Kershow', '48903487173', 7, 1, '1983-04-17', '2020-01-06 14:02:28');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('cscutter2q', '$2y$10$GyXYorYUGuFooPH3j/W9fuRgGF29ygoaWuiALk1IUgZWnF8B5UJ2S', 'cscutter2q@yellowbook.com', 1, 'Callie', 'Scutter', '48302030258', 8, 1, '1984-05-31', '2021-01-05 05:04:37');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('kquinlan2r', '$2y$10$atuCfU0O2CyBvLUKSwMJf.zVca9S3i0Ggxe6h2CAdo4TRFIjIrJwe', 'kquinlan2r@xrea.com', 1, 'Karlen', 'Quinlan', '48924942648', 1, 0, '1994-01-05', '2020-05-21 11:27:20');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('jmaclaren2s', '$2y$10$MS2xwSz0cuvX6C35xsQVku9N1Zdi6wUwCiiFp/TgAYVJH76UJfADW', 'jmaclaren2s@soup.io', 1, 'Jeremy', 'MacLaren', '48491055816', 3, 0, '1976-09-01', '2020-12-13 20:03:47');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ashanley2t', '$2y$10$sbBOo5z7hLxp3DZUF0z3uOLqN1uUbhl3GX2OOdyzD.p6j74TMW33y', 'ashanley2t@privacy.gov.au', 1, 'Arni', 'Shanley', '48496484322', 5, 1, '1985-06-20', '2020-08-13 03:06:58');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('fleynagh2u', '$2y$10$i2T7JSGqWIPIMGL0ajwyz.fQQO40Vywuiz7CRGi1sLp8AWGzQQ46i', 'fleynagh2u@paypal.com', 1, 'Faun', 'Leynagh', '48990279208', 4, 0, '1998-09-30', '2020-11-14 03:14:32');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mchitter2v', '$2y$10$g9sIOcXEmYjQ2UGkFubWfuyLFIHwc2nyCC/S.VqDI1/0DPnxHR6lG', 'mchitter2v@de.vu', 1, 'Maxy', 'Chitter', '48807664200', 5, 1, '1981-01-27', '2020-10-28 17:45:54');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('alupson2w', '$2y$10$f9hMbjkoto9hQntWWdAHReU0pReUtXsliqLNFnDIcPSlMF5L2eyt6', 'alupson2w@craigslist.org', 1, 'Arlee', 'Lupson', '48082868875', 2, 0, '1993-06-27', '2020-01-06 17:39:10');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rsharram2x', '$2y$10$2jzFgoPVtZcZ/7cqs4OvHuyFjM6LfewdAlKFVqnip8acMcRnBz8Ee', 'rsharram2x@youtube.com', 1, 'Roxanna', 'Sharram', '48313098766', 8, 1, '1995-09-20', '2021-02-21 01:12:34');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lshyres2y', '$2y$10$RGPzH5yt2oqh4g6/3jqBWuNqcgScv.4baWNshUqQfXw/eqQsHVO/6', 'lshyres2y@ask.com', 1, 'Levi', 'Shyres', '48530905071', 2, 0, '1978-04-19', '2021-02-04 22:46:17');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('livanyukov2z', '$2y$10$FH.rsGVUe0RIQjKp5qhiu.R0Z4Th3ln7D7vO08swFgtS4l4zSlOZS', 'livanyukov2z@wisc.edu', 1, 'Lonni', 'Ivanyukov', '48458546120', 5, 1, '1998-10-05', '2021-04-16 01:39:55');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lhutsby30', '$2y$10$MD8uZixfvNZTZDe1y.zKwOuHrqfZRW8Sm8wSn9ZUXkfopjeWE4WG6', 'lhutsby30@example.com', 1, 'Lewiss', 'Hutsby', '48163372483', 7, 1, '1972-11-15', '2020-02-25 20:58:29');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('spierucci31', '$2y$10$n1U5grorLNcjej97lsL7WuxdpkEn8YqzPhUZYaraAFlwHdJoCyuK.', 'spierucci31@walmart.com', 1, 'Selene', 'Pierucci', '48895726752', 5, 1, '1974-10-18', '2020-01-03 17:35:19');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sshimon32', '$2y$10$Dt6mf2wFb4XFm2fTrneyleQf.31rmtUD/M9G466WcFJxlZYq1RxVW', 'sshimon32@nsw.gov.au', 1, 'Scottie', 'Shimon', '48584429521', 11, 1, '1977-02-19', '2021-01-12 17:39:16');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('drobardet33', '$2y$10$/Do1CNi6KsU3uUN/opVW4.QCmUOIuupDvN03ibrE6BNcsPYk6twRe', 'drobardet33@answers.com', 1, 'Danyette', 'Robardet', '48954621828', 2, 0, '1994-02-15', '2020-12-29 00:02:04');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('edanilchenko34', '$2y$10$l.GiKHZAvPfKLbuZ9f.HuuRE3/ptWiSi4xRygEHGIia1pJWuysGX2', 'edanilchenko34@t-online.de', 1, 'Emanuel', 'Danilchenko', '48579103136', 2, 0, '1996-07-10', '2021-01-16 06:35:23');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lpatnelli35', '$2y$10$ViowyDIizpWqW0VYukUXJe3Mr/FfpsEjpd3TfWc/dpdzFCLWEMkRO', 'lpatnelli35@bizjournals.com', 1, 'Lauraine', 'Patnelli', '48398054112', 4, 0, '1991-04-09', '2020-10-06 09:50:18');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('kboecke36', '$2y$10$up5j3UMPHC9aVLmEIpIsb.egqyY1faQoUlWwLDaLPUBOqH7fgEtBa', 'kboecke36@opensource.org', 1, 'Kevyn', 'Boecke', '48342852709', 3, 0, '1994-03-22', '2020-02-07 14:21:04');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('kclift37', '$2y$10$jWWYtdoynpHHRkx2qvltDOj7NqxNAJIrHQhweG7nnMe0EtRMwqGhC', 'kclift37@seattletimes.com', 1, 'Krystle', 'Clift', '48331033498', 5, 1, '1978-01-30', '2020-07-07 18:20:58');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('earkow38', '$2y$10$3QyXzhyk9/4xba2kBMDTn.2qP26WJyOp3wK7cU0n3LWJsJ/wOa5Lm', 'earkow38@cafepress.com', 1, 'Estrella', 'Arkow', '48096871822', 8, 1, '1971-04-30', '2021-01-01 21:47:32');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('wwilse39', '$2y$10$O7MW/7Jr3udz/DdBXPRcQuHfQgR9MnbmXxlVmgOwORLD7Rf7gXRVW', 'wwilse39@imgur.com', 1, 'Winslow', 'Wilse', '48712450415', 4, 0, '1987-03-07', '2021-04-07 02:29:35');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('jcollicott3a', '$2y$10$FhNlXGegGGWp1nRgAmpVLOX/WWaYAEyKYs1tCrJOvwZ0BpVWt8Mri', 'jcollicott3a@ycombinator.com', 1, 'Janeczka', 'Collicott', '48839637094', 7, 1, '1977-01-22', '2020-07-24 09:49:00');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('yfairman3b', '$2y$10$jZ6IhSBZKagw7qp8Q8/DxuHYl0l9dXt9U/f85gmdkLrhpjWRtc0WS', 'yfairman3b@g.co', 1, 'Yehudit', 'Fairman', '48770467186', 5, 1, '1989-10-04', '2021-02-23 19:09:54');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mwhimper3c', '$2y$10$UesYbn3gt4uY3UFt0PPfQOM.ioeGV5BMRHHTDlM3nMyT3.T6APkX6', 'mwhimper3c@amazon.co.uk', 1, 'Mervin', 'Whimper', '48885524273', 3, 0, '1989-11-07', '2020-01-08 02:35:48');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rprobet3d', '$2y$10$2cftwOkmI6.7nBhZm29tOeJDXQ96hGtvRgMyE8p6RIsy8w6h0tk/m', 'rprobet3d@taobao.com', 1, 'Ronnie', 'Probet', '48701128407', 3, 0, '1997-06-14', '2021-02-26 22:26:32');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('hiveans3e', '$2y$10$/JWed.JAm76c1hMbGLKHRuK296QNBsGIYm7wtGOQbXw2Qas3EwvGy', 'hiveans3e@examiner.com', 1, 'Hamlin', 'Iveans', '48219744382', 2, 0, '1977-12-04', '2021-04-29 04:53:06');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mchestney3f', '$2y$10$tm7t3oEc8odnOLFH9E8DJu0qhn6Q0KQvKHskjauTBwJJvMA.svXem', 'mchestney3f@github.io', 1, 'Mal', 'Chestney', '48034389998', 5, 1, '2000-03-14', '2021-04-27 15:29:00');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('efuentes3g', '$2y$10$Cmi4zhAqI9.Qp8F7G1jk6et7A.TvSQmlkLAkptRoK8YFkUHzo.R6y', 'efuentes3g@google.nl', 1, 'Etan', 'Fuentes', '48412688838', 2, 0, '1997-12-21', '2020-08-10 21:48:08');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rkuhnke3h', '$2y$10$hzIHG3ValsxXGPorxHV7ZuYYs.B2PQ7RV.EKzENSHYDJQWO1kgWVm', 'rkuhnke3h@purevolume.com', 1, 'Rogers', 'Kuhnke', '48471781339', 3, 0, '1977-12-19', '2020-09-27 14:06:40');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('astanesby3i', '$2y$10$YyCmxxoLtMZuhxHpGslq5eGdTVAXU/j68Y0b5AgTP5n.56EfEZD5G', 'astanesby3i@marriott.com', 1, 'Alec', 'Stanesby', '48887169332', 2, 0, '1996-03-03', '2020-09-01 19:15:14');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('dyapp3j', '$2y$10$Cvqa5I1wHxD9J6Zsu5hDXu1fbDwhFaIQQhlaAHzoQeZpSnt72dfxa', 'dyapp3j@redcross.org', 1, 'Diann', 'Yapp', '48029974579', 5, 1, '1980-03-31', '2020-01-17 04:14:29');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('aphil3k', '$2y$10$RW5VZJVwNwFJUT5xNYR06OrO1Cpgabl.BoE8667p/cYkSJb2OboWe', 'aphil3k@rambler.ru', 1, 'Anjanette', 'Phil', '48780960177', 5, 1, '1983-10-28', '2020-03-14 08:47:18');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sfrensch3l', '$2y$10$QT.BnQbGxQub3OYYdTaYv.3w2NxCHLUilHy.qDXQul0LysuTo4GjO', 'sfrensch3l@symantec.com', 1, 'Shellysheldon', 'Frensch', '48760773761', 4, 0, '1993-04-06', '2020-10-27 03:53:11');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('aheck3m', '$2y$10$LaY6clm37chHY/6wnhqy5Okj4ng2ziO.sDsZuEzkO9GA1IwwA/biq', 'aheck3m@nature.com', 1, 'Abba', 'Heck', '48005121317', 3, 0, '1997-01-12', '2020-01-12 12:32:26');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('edenyer3n', '$2y$10$bNVo70tv.GyvC7aFvW/NuuJvSOA4NLwKy6QmCm7jAZkZliEKyJsdC', 'edenyer3n@boston.com', 1, 'Esther', 'Denyer', '48548651183', 5, 1, '1978-03-06', '2020-05-28 10:46:18');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tsouth3o', '$2y$10$cX8uG39CYVJZngJRRTm1s.r4gE7Pu091vab1nDOlxJM8E9Vvws7gy', 'tsouth3o@economist.com', 1, 'Tessi', 'South', '48446126182', 4, 0, '1981-05-17', '2020-09-19 12:42:59');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('gramsdale3p', '$2y$10$oIi4ouDg6nyywuoHZ8vj2e87vfq5NVgETcF8YNQ0ARy0.F1HuM3Ya', 'gramsdale3p@nytimes.com', 1, 'Griffy', 'Ramsdale', '48405139363', 8, 1, '1981-07-02', '2021-01-14 08:02:29');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('cmarvell3q', '$2y$10$DP2d/g01rDQttu8PajyYyeRV3ruD.VEix2tP/tCwO1EqJsWl45QYK', 'cmarvell3q@wp.com', 1, 'Ceciley', 'Marvell', '48863518383', 2, 0, '1986-01-16', '2021-03-03 00:44:35');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('gshilburne3r', '$2y$10$lavgY41gd.HW4Vl6mE9UReOIvhPD0ZG2JeYMwD.UcMNfB2UoYQDwq', 'gshilburne3r@irs.gov', 1, 'Guendolen', 'Shilburne', '48174631740', 4, 0, '1978-11-14', '2020-03-30 17:14:06');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rmaylott3s', '$2y$10$RbuM.AXEmiapx0ghJJiAJ.LQdoq/REtZKL9mUWHN1gyJEmPjuWZM2', 'rmaylott3s@howstuffworks.com', 1, 'Roana', 'Maylott', '48779278814', 5, 1, '1990-11-17', '2020-11-17 23:02:20');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('bllelweln3t', '$2y$10$muZFNPshvUymmN316sHo8O9JRpP4OtbT5RJkjFu7vSw4gigHNoxRu', 'bllelweln3t@hatena.ne.jp', 1, 'Brandise', 'LLelweln', '48490963684', 4, 0, '1987-07-17', '2020-06-09 05:38:39');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('agreenan3u', '$2y$10$WUwxEHHhdOsYf94daZZarOQWID8aEuL9K/nG/l5iBV1J2V.tNW3Hy', 'agreenan3u@livejournal.com', 1, 'Alley', 'Greenan', '48146350171', 6, 1, '1981-02-08', '2021-02-06 02:56:37');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ssessions3v', '$2y$10$iWo8iR.X/bGB9aQaXznV1.jquhTwmoxRlgi5GyuWoOw.vfG1VNM7y', 'ssessions3v@deliciousdays.com', 1, 'Sanderson', 'Sessions', '48301676429', 6, 1, '1987-11-13', '2020-07-23 15:11:05');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('jfeavearyear3w', '$2y$10$EPHiSbw/DspX//HVgmOAeuHIKscVofvl3EDcVhvs4xyXJycNcdU9i', 'jfeavearyear3w@un.org', 1, 'Jeremie', 'Feavearyear', '48153198039', 2, 0, '2000-05-25', '2020-06-04 00:19:40');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sdetheridge3x', '$2y$10$eA6O96QXnEmBX.NqYFuSX.y9GtDAgnwISbgvIi1X0GvTAh5LYLLQC', 'sdetheridge3x@exblog.jp', 1, 'Shela', 'Detheridge', '48067965967', 1, 0, '1971-08-10', '2020-03-11 06:01:12');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('cstowell3y', '$2y$10$dcsqBV56bOL2K79.8NLSwOXpX3c0FwHhXLLUb3JFjkkX5Wpuu4mVu', 'cstowell3y@loc.gov', 1, 'Corrianne', 'Stowell', '48816273161', 2, 0, '1975-07-13', '2020-07-30 21:56:04');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('hwillox3z', '$2y$10$S8oeSm10pJWAOMgFS.3VuOnarB07ky0dU0uxQ3mZewmx31GYVKApi', 'hwillox3z@craigslist.org', 1, 'Hermie', 'Willox', '48583573910', 0, 0, '1971-10-11', '2020-01-16 13:07:28');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('oduggon40', '$2y$10$rRz4huUNirD88DiYNb1//eS4NoLx0YokbisXMkY9KVnMYSQOolyo2', 'oduggon40@craigslist.org', 1, 'Olenolin', 'Duggon', '48337776383', 3, 0, '1988-06-14', '2020-03-17 14:42:43');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('pjannings41', '$2y$10$Hjiwl0oIURhGsM0TggkAfeLPuZBBbbOj3NC78UUDawLeRwML1wqYO', 'pjannings41@cafepress.com', 1, 'Polly', 'Jannings', '48832710333', 7, 1, '1981-07-22', '2020-09-11 16:10:09');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sloyd42', '$2y$10$uqTreILJgF5QEyEjTFJKC.4G3vEVSpMvQSbZI4Xc/eOO9utC6PTUe', 'sloyd42@infoseek.co.jp', 1, 'Saraann', 'Loyd', '48364213892', 5, 1, '1989-02-04', '2021-05-11 20:23:38');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('jgainsbury43', '$2y$10$iRs/P/IUacVsb.P50YaoFuT1QQXWTHwhTAJj8Nire2OUrTi8JPBvG', 'jgainsbury43@xinhuanet.com', 1, 'Judon', 'Gainsbury', '48838602931', 2, 0, '1990-11-17', '2020-05-18 09:09:42');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('vepp44', '$2y$10$R7kj1BDq6q0FG0dxVYxLbOiecrD8Zxqa0Y7VOazDzrYVGb9Ul3wWW', 'vepp44@tinypic.com', 1, 'Verney', 'Epp', '48587436624', 5, 1, '1988-07-14', '2020-07-05 19:13:45');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('fbraisted45', '$2y$10$QaAANm8z6dOs17ZLj/h7HeWuVs0sqETXEsP8IkVKZx.K0u.allTNG', 'fbraisted45@adobe.com', 1, 'Fawnia', 'Braisted', '48081396538', 1, 0, '1989-06-11', '2020-06-25 19:02:19');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('pcarillo46', '$2y$10$oK76oEueRqR.TGp51pvDsO/y3KvMNnjtPEKjm1/dqOTJu/b7oWLOG', 'pcarillo46@amazon.de', 1, 'Palm', 'Carillo', '48061492076', 5, 1, '1993-09-22', '2020-06-28 20:25:55');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('cbeagles47', '$2y$10$V5V2Z1VE0RmIWHEhPjCcbOnOxJRvQ.o4wstMIN0iNH162dbK/Ho5C', 'cbeagles47@nbcnews.com', 1, 'Cristabel', 'Beagles', '48250753648', 3, 0, '1984-01-27', '2020-05-29 20:29:03');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lgouda48', '$2y$10$rH4YsvDdSlvMl41AnAqeQOr5gV/iSU2h2wsv0xGpV4wOhRnZ29hL.', 'lgouda48@elegantthemes.com', 1, 'Lynsey', 'Gouda', '48689505270', 1, 0, '1989-07-17', '2021-01-20 07:04:54');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rbelz49', '$2y$10$yqWoKhySlXN5NgCAJ5bb5OFsiAee68ja42T6mNqUAmDY8IW0sQH1G', 'rbelz49@163.com', 1, 'Roz', 'Belz', '48033133733', 7, 1, '1994-12-20', '2021-03-24 03:15:45');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sringsell4a', '$2y$10$wWX.SgYBoDhk01aG.TYfbu6P6OREaaU60aromd8NhXh5lhLQ05EEW', 'sringsell4a@mapy.cz', 1, 'Sheila-kathryn', 'Ringsell', '48275992295', 2, 0, '1982-09-12', '2020-07-12 20:26:55');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('briseam4b', '$2y$10$.agZXDqHVkC9rfFvGW4MR.KV6NQlo25knxQEVufdUBi/83BnCQNqa', 'briseam4b@ebay.com', 1, 'Bryn', 'Riseam', '48885095555', 5, 1, '1991-05-25', '2021-05-18 09:49:34');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('emcsorley4c', '$2y$10$crD/iczN8M5vflupCQrbb.Fih4y9HOe5gX5dTuSrEDhl07SvWmkCW', 'emcsorley4c@merriam-webster.com', 1, 'Etti', 'McSorley', '48413976743', 1, 0, '1975-07-02', '2021-02-21 17:35:48');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('grobberts4d', '$2y$10$1Ckm/LDa9hZca7MtjMnxR.RBx0geaNQLTPvjEqLnMksGM4gDq//zC', 'grobberts4d@arizona.edu', 1, 'Goraud', 'Robberts', '48159669129', 3, 0, '1978-02-19', '2020-12-05 14:05:51');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rcramb4e', '$2y$10$qB8GMxGAb8bUoZojfxaa1./pd8s/2/AbrPM3XcKVW7WDJshyngzPi', 'rcramb4e@latimes.com', 1, 'Rob', 'Cramb', '48542990991', 3, 0, '1971-06-05', '2020-08-14 19:17:24');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('agernier4f', '$2y$10$Gqqb9XHKCOx6X0Q721tOeez92cg0ovZVwjFqpAHrhb/9q572MQFU.', 'agernier4f@irs.gov', 1, 'Artur', 'Gernier', '48548245118', 2, 0, '1978-09-01', '2021-04-17 20:02:29');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rchasney4g', '$2y$10$BKTYdJ3nUopPFftkt9.Ac.IQ96C2L2MZwsA.Ck65xEkrkJS82N7R.', 'rchasney4g@bigcartel.com', 1, 'Regan', 'Chasney', '48733799511', 3, 0, '1999-09-22', '2021-01-24 21:42:10');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rsheldrick4h', '$2y$10$qHfkndBlLD5VT921gdyesOXzWd1koM28Lne4CKltTHwCIfP0w.Ruy', 'rsheldrick4h@ow.ly', 1, 'Rouvin', 'Sheldrick', '48262528357', 2, 0, '1976-06-26', '2020-01-21 18:15:15');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rgwilt4i', '$2y$10$SbUv0YS1bHeiPzjZAKgCmuMRh.0OqDQMpCMqXUlfz2hChdXwpTaT2', 'rgwilt4i@npr.org', 1, 'Royce', 'Gwilt', '48777271293', 1, 0, '1996-06-10', '2020-01-21 04:47:10');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('dflohard4j', '$2y$10$0VlxaLw2bPeIGRuWEhof2e6PH/CtBF/UN73gG67YLHqGjpHyMhjg6', 'dflohard4j@paginegialle.it', 1, 'Danila', 'Flohard', '48016792297', 4, 0, '1988-10-11', '2021-01-24 20:15:36');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('wmollatt4k', '$2y$10$Sm.mYbRhHbkfDzTigHBhxerQHon5PrsH2h6vET3MVXbQsWqD5mnry', 'wmollatt4k@msn.com', 1, 'Winslow', 'Mollatt', '48198374848', 3, 0, '1972-07-02', '2020-09-27 14:59:37');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('handersson4l', '$2y$10$EEp7ktEBBK2TQjPxXwrSI.A/h9iCogcZ9PHwp9z37yQm9cHhqZA.K', 'handersson4l@nymag.com', 1, 'Hedvig', 'Andersson', '48407241095', 4, 0, '1983-02-19', '2021-05-13 02:35:25');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('jquesne4m', '$2y$10$RZxBBO/T4PyLWds5N9Gab.K17nVl5bktZ1TM.JpnHW53ujL4gY3YC', 'jquesne4m@weibo.com', 1, 'Jaquelin', 'Quesne', '48435265724', 7, 1, '1992-06-28', '2020-06-13 05:05:36');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('anorwich4n', '$2y$10$/0DIBwqgofcEdTuoQsNiqebjrwx3hUQX1niptLamlTaLK5TGCdUeO', 'anorwich4n@sitemeter.com', 1, 'Ashil', 'Norwich', '48179117184', 3, 0, '1984-05-31', '2021-04-22 07:32:04');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('njekel4o', '$2y$10$bgqO9g2VjXMw4nYwGLVf1u0NFmWXHGt2l9hTXl96rffsG9wk03may', 'njekel4o@unc.edu', 1, 'Nicolai', 'Jekel', '48255645713', 3, 0, '1985-04-09', '2020-06-26 23:05:00');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('qvideler4p', '$2y$10$rEPd/00WENbNf.fdzTJcj.P8VNwJN.9G4fAZR8N4.DeMB.7SgntmW', 'qvideler4p@slideshare.net', 1, 'Quinta', 'Videler', '48646811317', 1, 0, '1986-03-10', '2020-09-20 14:43:56');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('kabrahamsohn4q', '$2y$10$SUVnQamVRYAEEowdW/iSdepVh6DFyM4uR4RH.xFbQhaQLkVHeBs6e', 'kabrahamsohn4q@addthis.com', 1, 'Kikelia', 'Abrahamsohn', '48409760245', 4, 0, '2000-01-24', '2020-09-19 02:24:53');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mguillerman4r', '$2y$10$Obws8VaCFh2P0NRE.wuTgeK41Ezn37zGMGpQIo8a8eAHlD23PA4Ua', 'mguillerman4r@technorati.com', 1, 'Mary', 'Guillerman', '48614318472', 6, 1, '1976-10-02', '2020-05-24 01:20:57');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('clogsdail4s', '$2y$10$0sW9UfS46EgY0qT6rne3veTDXja84cRUUwAwuWH9ONxBLvoKoaUvy', 'clogsdail4s@accuweather.com', 1, 'Cass', 'Logsdail', '48113370543', 1, 0, '1999-10-23', '2020-03-10 17:10:40');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('hcoyne4t', '$2y$10$LsH0pP.8i87vFfe1Va2zd.zOvcWDFjeYhyMDKU0cX655zl1sCFMba', 'hcoyne4t@ifeng.com', 1, 'Hoyt', 'Coyne', '48729796300', 5, 1, '1998-07-17', '2020-03-03 00:29:46');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('dugoni4u', '$2y$10$08NrwODKBtz85SlxMQaIVeaQjTLakho6L8t/4BWk18kK9Fl8qS9sS', 'dugoni4u@businesswire.com', 1, 'Darin', 'Ugoni', '48869661046', 9, 1, '1975-12-12', '2021-05-02 19:53:54');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('asier4v', '$2y$10$n0lgnzuJ0RlrVn7Ugf2QgOJedSBlVpXQePX9UqzbrHGqgbpTDUyMW', 'asier4v@chronoengine.com', 1, 'Audrey', 'Sier', '48070739195', 4, 0, '1984-01-21', '2020-10-30 01:19:24');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rreddell4w', '$2y$10$dLR1deM0rdZFpFl1Z9lIEu8EJorsNcLAXmNv75k8jSAoF5t1736iO', 'rreddell4w@cnn.com', 1, 'Robbyn', 'Reddell', '48167685232', 4, 0, '1971-07-23', '2020-07-13 20:23:50');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('bofihillie4x', '$2y$10$TQdcKR/xIaGNmCmCcN2ipeWETrhAmtEn.UEhdAZbxsi8Tmw5r8Gnm', 'bofihillie4x@creativecommons.org', 1, 'Betsy', 'O'Fihillie', '48303157279', 2, 0, '1997-01-10', '2020-08-02 12:28:43');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('dlambrook4y', '$2y$10$RFrGTMrDLiNIK.KWrrCgFem.wKGLgB/zqvvFC1bu0oXRTvmy8QMl6', 'dlambrook4y@domainmarket.com', 1, 'Danette', 'Lambrook', '48899583960', 4, 0, '1979-10-29', '2020-07-29 13:08:07');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('hbellefonte4z', '$2y$10$liCLUT.CiF1A0qMWv12Z4uDXltahTUfG/IGZyuv3SQjrt2tw8yNCu', 'hbellefonte4z@timesonline.co.uk', 1, 'Herbie', 'Bellefonte', '48924185163', 4, 0, '1973-07-04', '2020-10-10 00:59:52');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('planchester50', '$2y$10$1E3wDB5gXyE4jNe6vpK6S.1XGo/Y27McBtXjmxPGf5eWVJFEaEwqq', 'planchester50@whitehouse.gov', 1, 'Padraig', 'Lanchester', '48070334425', 3, 0, '1989-06-23', '2021-01-11 17:19:53');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('pboecke51', '$2y$10$c4wxTDM8MEWzF/WLyc0psOisxY5uFk0Mi7g./QY7kxx3HDVWCpeXq', 'pboecke51@last.fm', 1, 'Pietro', 'Boecke', '48102463895', 4, 0, '1999-05-10', '2021-04-14 21:28:45');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('akleinstub52', '$2y$10$.Se4LOwGIx9Loa7idlG2FO4asIkFva7uZDwp81knT2I4iqKSffvLW', 'akleinstub52@cpanel.net', 1, 'Amble', 'Kleinstub', '48826844999', 5, 1, '1990-02-18', '2020-02-09 21:07:10');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tluca53', '$2y$10$DSfLIObnFI1M035YJYfbr.3twfwHWoCyT69ObPBS6dl11hmKkXPWC', 'tluca53@nsw.gov.au', 1, 'Tommie', 'Luca', '48635093021', 3, 0, '1971-08-01', '2020-08-20 09:23:10');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tgrierson54', '$2y$10$5jVVCqYyYnw9zfJZibU23e3RfwWlfFKz9u/VNwwDz0zmfTh8bfqmy', 'tgrierson54@dailymail.co.uk', 1, 'Tressa', 'Grierson', '48791933031', 5, 1, '1971-07-18', '2021-01-23 01:04:08');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mshakespear55', '$2y$10$uclN26VVfRe3gTxKw/IG5.xu9BLKA4J3Bn/yHzUVrLQedY.1GQegC', 'mshakespear55@tamu.edu', 1, 'Mariel', 'Shakespear', '48826141328', 4, 0, '1975-04-25', '2021-01-24 07:52:56');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('svanshin56', '$2y$10$7a/H5phT7XIx8VD0WoAlZOCMhWjw7M59TBfaf060Z9m3iJYEGSSA2', 'svanshin56@census.gov', 1, 'Sarajane', 'Vanshin', '48486470924', 2, 0, '1971-11-16', '2020-10-30 04:33:43');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lesterbrook57', '$2y$10$iUJE6kqDEoabf9NVpvGg3edA2e4izR/nmHC57QjWqjVKeR7pR2.KG', 'lesterbrook57@yelp.com', 1, 'Lorne', 'Esterbrook', '48128407978', 8, 1, '1989-05-15', '2020-11-15 11:18:02');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('fdosdale58', '$2y$10$DmguNSVXtU5S3kY1a4LUf.mMECfWrgolS.9w/jnlRZsbNk4BcAdxy', 'fdosdale58@ning.com', 1, 'Ferrel', 'Dosdale', '48334568587', 4, 0, '1993-08-27', '2020-01-23 13:11:17');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('asprigg59', '$2y$10$0H77nEQXFAv3JK4mIjBuDeFy5wIGjs70Y8auC2BvD976PROd9254y', 'asprigg59@cafepress.com', 1, 'Anatollo', 'Sprigg', '48570212895', 5, 1, '1983-03-17', '2020-05-24 18:06:17');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mwarstall5a', '$2y$10$DHjsUbQDyrydKePkcr/DeOaJYtlAz4tC6YLGmBQlyDAnnmj/EhD9e', 'mwarstall5a@spiegel.de', 1, 'Murial', 'Warstall', '48372086494', 7, 1, '1974-10-05', '2020-10-07 09:44:18');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('djoiris5b', '$2y$10$urH3G4W4hUU1g7YXqX7bcOCZsAppKAJiAmQdPsK1A2NDR/QyNsq0.', 'djoiris5b@sciencedaily.com', 1, 'Dixie', 'Joiris', '48303578375', 0, 0, '1981-04-24', '2020-02-03 19:57:00');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('gbere5c', '$2y$10$4OOmXzF099J/5b1Xo6TBGeTZwvsKO5ENqIYuauD/bF6RXTN.1ZRoK', 'gbere5c@smugmug.com', 1, 'Gloria', 'Bere', '48091055896', 5, 1, '1994-10-21', '2020-03-19 22:04:13');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('kskym5d', '$2y$10$k.zbbpJRRHNDlsM4EkLifeISgEv/uEP0yFGYalKD8B7FQloYiUqTS', 'kskym5d@statcounter.com', 1, 'Konstanze', 'Skym', '48390271062', 5, 1, '1974-07-20', '2020-03-05 07:19:54');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lharg5e', '$2y$10$f2ymSyTCkLD5qczENBsJK.8Vrlb6MDWHJYrj2GAQ6DFTUASSGsji.', 'lharg5e@pinterest.com', 1, 'Layne', 'Harg', '48481525734', 3, 0, '1992-09-02', '2021-03-07 09:43:28');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mharby5f', '$2y$10$MKywfzL8/Sod5gzFG34VfuU3551UvNx30uYglELurrezazy2XPru6', 'mharby5f@seesaa.net', 1, 'Maddy', 'Harby', '48409535197', 5, 1, '1997-01-23', '2020-09-10 13:55:05');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('akaley5g', '$2y$10$fpUqrlQwyVky64/qZ0zMH.75GTrkThTQOZhRQpSMHWPSliCVugWOm', 'akaley5g@nasa.gov', 1, 'Ara', 'Kaley', '48626548373', 7, 1, '1986-11-16', '2020-07-01 11:31:49');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tpaoloni5h', '$2y$10$uzylWvpDitu0nk9d8o8c5ueGzXXleqUy7Ss3otcjICTMUdSry4KlO', 'tpaoloni5h@google.cn', 1, 'Tadio', 'Paoloni', '48627602344', 5, 1, '1983-01-29', '2021-05-29 13:57:45');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mbartosik5i', '$2y$10$P0uvtC9YXCRiDB4W9UvGV.lrN.Eg1Gcwc7cLur2VcAM0TLWG61yRO', 'mbartosik5i@latimes.com', 1, 'Martguerita', 'Bartosik', '48792991401', 3, 0, '1986-11-05', '2020-08-23 04:10:43');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('liacovozzo5j', '$2y$10$lYC8FojX9MwcpWsOyBgYHuPHozje7ak0xiqdeBr4Js8jwUl7WOhtO', 'liacovozzo5j@behance.net', 1, 'Livvyy', 'Iacovozzo', '48790453966', 3, 0, '1999-02-28', '2021-04-15 04:38:25');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('eandreix5k', '$2y$10$NdXAb75c5B7e46s6.6yw2.1YWCvWWjeSyZJhDYJiZ1YYtgnIwb3ta', 'eandreix5k@google.pl', 1, 'Elva', 'Andreix', '48987262761', 2, 0, '1992-04-27', '2020-05-10 02:53:42');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('pmclanaghan5l', '$2y$10$gtyCPCA9x1e7FjZMGbouO.Cz6.wGltodEOwbMZLniR/5GCQqpV/Qe', 'pmclanaghan5l@google.com.hk', 1, 'Pierre', 'McLanaghan', '48302506151', 8, 1, '2000-05-07', '2020-06-13 10:30:44');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sfairbairn5m', '$2y$10$SuWPngMezx87ZelsCJB6ZeXfUS6jRO6oGwiMFPK5K.UNDaysxOeGW', 'sfairbairn5m@upenn.edu', 1, 'Standford', 'Fairbairn', '48679840158', 4, 0, '1989-01-02', '2021-05-28 00:28:02');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('cgreenroyd5n', '$2y$10$LfM.08AJkwrEzTyB11LwH.eGd5J0BL1vm3FbegR0K2i2Lmiy8mmoa', 'cgreenroyd5n@bing.com', 1, 'Cari', 'Greenroyd', '48279721773', 3, 0, '1997-05-16', '2021-05-20 09:49:20');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mgodilington5o', '$2y$10$S56c4hZ5vw30vvZ8fsIPku6ewA9s1HxPI7tUfeCWDYNuP/zyRl5tS', 'mgodilington5o@oakley.com', 1, 'Magda', 'Godilington', '48742947324', 7, 1, '1987-07-06', '2020-06-18 21:32:22');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('nhaldin5p', '$2y$10$ExWHVvP1DdJPzuQr9178oeiuyQQ6BQvF5pndBdAJCd2GGgIO8aUI2', 'nhaldin5p@last.fm', 1, 'Niels', 'Haldin', '48466124415', 3, 0, '1991-02-23', '2020-10-14 21:01:01');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lchmiel5q', '$2y$10$6J0ceQD2Qxen.6jJB9jT0.l4vZC6Mk3skr7mI8IFAjeJ6EMufoX6a', 'lchmiel5q@archive.org', 1, 'Loree', 'Chmiel', '48937771383', 3, 0, '1987-02-14', '2020-04-14 15:02:33');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('arevett5r', '$2y$10$6FcIDwZ7WMjXD33Gp62sguFtXyvs5bGgqcItKoAOMv5cVpJuX/voq', 'arevett5r@zdnet.com', 1, 'Alano', 'Revett', '48512274722', 4, 0, '1983-11-21', '2020-03-31 01:25:47');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sfairfoot5s', '$2y$10$S05rSthVo61w6DmgWCHA2.riTpZLY/tjYDNm0naXK3BcL3fdCTmnu', 'sfairfoot5s@nature.com', 1, 'Sandie', 'Fairfoot', '48651340229', 3, 0, '1989-12-11', '2021-02-19 21:03:25');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lferneley5t', '$2y$10$VWevrbz1ePc/QIhm2nor/ubqzaeo0Sj1e7n8/84Ny9gB0XoOHNhhi', 'lferneley5t@google.co.uk', 1, 'Lauren', 'Ferneley', '48628326217', 3, 0, '1971-05-15', '2020-07-15 18:22:26');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mleonardi5u', '$2y$10$dDWrsT.MvwmWu0Q5D5.ipum.AfiNXH/tAzsVeC1yw5YeP9H04l.cu', 'mleonardi5u@spotify.com', 1, 'Maison', 'Leonardi', '48909506001', 4, 0, '1978-09-11', '2020-10-30 13:21:49');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('bmonday5v', '$2y$10$04akp0Q9dDdPYiqt.WiC5O98Xb9jgUute0kIurwpGPm0hMNoq34Em', 'bmonday5v@barnesandnoble.com', 1, 'Bronnie', 'Monday', '48780049094', 3, 0, '1973-01-09', '2020-05-11 07:34:14');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tantley5w', '$2y$10$8fOIuOigzEn0GJ01/X77f.HdPMvX6CewSj16iMlAY49IQWxIZ.vES', 'tantley5w@amazonaws.com', 1, 'Trevor', 'Antley', '48616686490', 4, 0, '1986-03-01', '2021-03-15 00:38:56');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rbeynkn5x', '$2y$10$4a2b2aYuxSmNxWTClqEldeAfc4dmegLMJXdYw/ZduHn5vqiQJGbay', 'rbeynkn5x@webs.com', 1, 'Reg', 'Beynkn', '48387131161', 7, 1, '1982-03-21', '2021-04-25 03:01:34');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('adurtnall5y', '$2y$10$mt2SY8DIolUDp/eYhruMyugQbCZ/fz8YqUq8TKjFA8baTRKpycuPi', 'adurtnall5y@theglobeandmail.com', 1, 'Andriette', 'Durtnall', '48202085270', 3, 0, '1993-10-07', '2020-11-10 19:36:59');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('klill5z', '$2y$10$NmC2KrtK4GCMYMxJYKanWOi7UZ.fotx3l6BcEp95M5UdDmmIRldMG', 'klill5z@vkontakte.ru', 1, 'Keefer', 'Lill', '48953378756', 4, 0, '1983-11-27', '2020-04-17 10:33:11');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('kbrownett60', '$2y$10$a94o/fSmmrObyprDzJG.BemIyWH820PRD5cQ.Pv/04qD1wKI/jSUe', 'kbrownett60@about.com', 1, 'Kerrill', 'Brownett', '48652947359', 5, 1, '1989-11-22', '2021-04-09 08:11:21');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('wcaseri61', '$2y$10$e/P04QJy7KfSsFdm75xuPelKDOzG4mSkjXvXKn9t1urkRXfiUmcOC', 'wcaseri61@china.com.cn', 1, 'Wyatt', 'Caseri', '48654325645', 3, 0, '1974-12-18', '2020-02-05 20:16:17');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mhansie62', '$2y$10$iIVA7H2aLszqzSf4S780/e1GkEMfagLfgCVfw8ry7jFpTkgEj0k8i', 'mhansie62@chron.com', 1, 'Milo', 'Hansie', '48633386467', 3, 0, '1981-08-16', '2020-08-01 18:22:16');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('jbresnen63', '$2y$10$mm8rkZAhejjNI542mUkOSe6QfL3.R47if.yoij9kl/UDpRafQxvam', 'jbresnen63@dailymotion.com', 1, 'Joelly', 'Bresnen', '48823170877', 3, 0, '1973-10-01', '2020-10-25 11:38:17');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rmalcolmson64', '$2y$10$4zr/qVhf08LKjhD6wDB6T.AhFGY9k7dVlfU/0JWz8h/tOTvpHEBD.', 'rmalcolmson64@techcrunch.com', 1, 'Raymund', 'Malcolmson', '48119901702', 4, 0, '1974-03-04', '2020-10-07 12:09:04');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ctapton65', '$2y$10$3cIs3VjG.x9pDDhZG2uBaOcQK2vBOp.9acUpDTkmgzUS0ejm2gnL6', 'ctapton65@wunderground.com', 1, 'Carilyn', 'Tapton', '48293042803', 5, 1, '1994-09-03', '2020-11-19 19:37:04');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tregglar66', '$2y$10$DJ9qsPwaP4z7RYkoy26lWezbJ/S.CAUbd5sDV6IcQ0xae.yVXVVf2', 'tregglar66@sourceforge.net', 1, 'Thorin', 'Regglar', '48845385477', 3, 0, '1979-04-11', '2020-04-21 02:23:18');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('dmebius67', '$2y$10$a4YSGaxVFsaeozZNmBB4M.zCeEjhcait3733vnG0qisEH1ZNxIb7S', 'dmebius67@deliciousdays.com', 1, 'Damita', 'Mebius', '48390594361', 4, 0, '1994-07-01', '2020-12-19 22:21:15');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('nlazare68', '$2y$10$QOaMeVGrzpcw8SvRoTFlwuIq7XZ6uCwJaxatDtnNdY/gloehy2Yo2', 'nlazare68@phoca.cz', 1, 'Niall', 'Lazare', '48374359089', 5, 1, '1983-08-01', '2020-04-10 12:23:09');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lmaseres69', '$2y$10$HNcFND2GCNov/3M1FaJz6OR4Ny.RwsWNPvgufxv.IterKDjWFRDgO', 'lmaseres69@china.com.cn', 1, 'Ly', 'Maseres', '48985903134', 7, 1, '1990-05-11', '2020-09-20 09:50:40');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('alaver6a', '$2y$10$BTf/CL4LiqBmdWO53XkEHuuhKN94r7P7C6mnHDJVZx6PI9Y2iu2Rq', 'alaver6a@smugmug.com', 1, 'Atalanta', 'Laver', '48875829115', 4, 0, '1980-07-09', '2020-03-15 06:41:32');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('ltremayne6b', '$2y$10$Ribj4q6i7op2HzzcQMm/W.V7XXk3vIjHuU9slI32BEQ5lxnuwZdZe', 'ltremayne6b@constantcontact.com', 1, 'Lin', 'Tremayne', '48171576937', 2, 0, '1998-12-18', '2020-07-16 01:57:53');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('pstubley6c', '$2y$10$PG6wSEIpZrFkJeTvAUhEw.QqIih2z39gnT0mKrR.lZHgsEAuCJCZW', 'pstubley6c@squidoo.com', 1, 'Philippe', 'Stubley', '48294408117', 6, 1, '1979-10-25', '2020-11-02 08:08:24');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rkochlin6d', '$2y$10$fTIKpfRK1NQHg7PJIrl6F.3da9dEQhgVsW3O12C9zYDlom7C/8pkm', 'rkochlin6d@census.gov', 1, 'Roland', 'Kochlin', '48491972280', 1, 0, '1970-04-21', '2020-01-14 20:08:34');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lfurmston6e', '$2y$10$Rv4AXZjY5OFjgUCsxWkgke7nClVbteKGMOkFRDs.WXFUeX9.oMkFq', 'lfurmston6e@bbb.org', 1, 'Lyle', 'Furmston', '48743077485', 4, 0, '1978-05-01', '2021-05-03 00:43:50');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sbandy6f', '$2y$10$8Cv7lG1300a2uHZ5Zh/XpeFZjp/xW.vf/r008iinPyv6oaWT/mAde', 'sbandy6f@webs.com', 1, 'Stacee', 'Bandy', '48922849609', 3, 0, '1976-11-12', '2021-03-15 01:37:03');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('afolan6g', '$2y$10$9xHDr0SKYtnFgIU5AsIGQeA9AvS1Hlo1C2w2qMJ/DKpPyCIbn4DRO', 'afolan6g@ning.com', 1, 'Anette', 'Folan', '48825927852', 4, 0, '1995-08-11', '2020-05-16 11:18:19');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rlydon6h', '$2y$10$FPMIV9IvyqQ673ZcEpz17eayV3nMyPYyOtb6W.VLhvRNq9EneLxHC', 'rlydon6h@yelp.com', 1, 'Riva', 'Lydon', '48686476195', 7, 1, '1970-01-04', '2020-02-28 19:22:56');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('csimunek6i', '$2y$10$4O2XD0mk8wC3ecJpfezULea8WvUiBVAlsHk0HfD4rDuraVJpzMemm', 'csimunek6i@noaa.gov', 1, 'Clair', 'Simunek', '48883672503', 8, 1, '1996-12-30', '2020-02-15 16:00:24');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('sblampy6j', '$2y$10$qv5ansHRjfZdvRPH9YWx9OxQ42rQN0qKafqcSuhI0/QWuc0tNx0Cm', 'sblampy6j@nydailynews.com', 1, 'Sabina', 'Blampy', '48732072370', 4, 0, '1990-11-24', '2021-03-12 00:03:49');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('eshildrick6k', '$2y$10$06F6NzKVi.AvqhHke1w9ruYaVk1vaybxIFhhBSAGr8HT0QnSog5vy', 'eshildrick6k@youtu.be', 1, 'Esdras', 'Shildrick', '48168282081', 4, 0, '1994-07-11', '2020-07-05 02:44:07');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('agwyther6l', '$2y$10$aWNuY7WiaJ1Ovw8qDcMU8uLLYsGtEd5FXD52VQQN1U89ZJBnkK1NS', 'agwyther6l@mlb.com', 1, 'Alvina', 'Gwyther', '48289767572', 6, 1, '1990-02-01', '2020-05-08 21:40:28');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('tlindroos6m', '$2y$10$AbMuhwM2TgQAonDy8GR1q.sNd9ovTdi0y8V39gpAGzUfXl2nLdksa', 'tlindroos6m@cbc.ca', 1, 'Teodoro', 'Lindroos', '48791054573', 5, 1, '1980-11-25', '2021-01-23 08:22:08');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('otschierasche6n', '$2y$10$2u2zPvwQ5MA6nec4KKjmBOYxAmM6oHDL7/K5PZMtTYN40kvb/5s.a', 'otschierasche6n@odnoklassniki.ru', 1, 'Orly', 'Tschierasche', '48937244525', 8, 1, '1977-07-10', '2020-05-18 23:17:17');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('mdeam6o', '$2y$10$D7K8e1r1EqC0TwfPqTyhmOpxKcXwI9HcjafY6/xaulIKtRqtrXHAa', 'mdeam6o@cmu.edu', 1, 'Melvyn', 'Deam', '48178189014', 4, 0, '1992-02-15', '2020-05-11 16:10:42');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('hcozens6p', '$2y$10$aQNeBn/EIIrt2qUtB8j5Ae.vTC6dZ8BmskA5bIceUyNFMeSkHLGMe', 'hcozens6p@cafepress.com', 1, 'Harbert', 'Cozens', '48211329097', 1, 0, '1975-05-26', '2021-01-22 09:17:41');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('obirdwhistell6q', '$2y$10$pauAKxom9pJiE.Tu.jkmwOSbho7QEwyZKr6mjzVeWyNowB1sliwLu', 'obirdwhistell6q@jiathis.com', 1, 'Orton', 'Birdwhistell', '48125562207', 6, 1, '1971-09-20', '2020-09-28 23:46:33');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('gkesteven6r', '$2y$10$ZVxeezhAA.snuPcSd59.CeoZBsxM0ZXOThS9/kHNeqLtJpFuYXbbq', 'gkesteven6r@cloudflare.com', 1, 'Gay', 'Kesteven', '48978133355', 7, 1, '1977-12-14', '2021-03-06 01:01:47');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('cworpole6s', '$2y$10$riiTvQA2gxAiFGy5YPaJr.5Rko2jExCMbhkO3z/cq27TpAPUZjiNK', 'cworpole6s@miibeian.gov.cn', 1, 'Channa', 'Worpole', '48679610432', 4, 0, '1990-01-04', '2020-08-12 16:27:36');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('bgwalter6t', '$2y$10$8TofXYGmxVf/dEMeNOL5N.kBRR4c6IYBXwGOxW9AHuHzX8.zDRCZm', 'bgwalter6t@eventbrite.com', 1, 'Benita', 'Gwalter', '48480172759', 3, 0, '1989-06-16', '2020-11-13 11:21:42');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('rlarcier6u', '$2y$10$jYNIVE8Un7pHNfZqLjEV.uHR04JVgcWwTHppTZhW5O4ojizcUHyA.', 'rlarcier6u@usnews.com', 1, 'Rozanna', 'Larcier', '48734901118', 6, 1, '1971-08-26', '2020-11-20 02:45:52');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('kbunyard6v', '$2y$10$iI5TuNcE47LQMd07KRGPW.cy3HNVev1ePQ9EHClvq6Q7QqH.XYflC', 'kbunyard6v@dropbox.com', 1, 'Kleon', 'Bunyard', '48926867385', 4, 0, '1984-05-08', '2020-12-16 19:10:34');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('afranzschoninger6w', '$2y$10$ZKK/5cZNcwXJDpHsJ2wbjel.AUc8rYL3lNLxemj7KJwxkPlDA/qWi', 'afranzschoninger6w@dropbox.com', 1, 'Abel', 'Franz-Schoninger', '48142278186', 6, 1, '1973-04-13', '2020-04-04 19:33:48');
INSERT INTO `car_rent_db`.`user` (`login`, `password`, `email`, `id_user_role`, `name`, `surname`, `phone_number`, `rents`, `verified`, `birth_date`, `create_time`) VALUES ('lscurrah6x', '$2y$10$rZ4yMOCN77jvD723DOsxVOL.6Xzi4QYFJeoRrZT/ySX1CWjAPB9BO', 'lscurrah6x@sphinn.com', 1, 'Leonid', 'Scurrah', '48071697645', 1, 0, '1986-10-27', '2020-10-14 20:50:25');
